|elevador
CLOCK => andar_atual[0].CLK
CLOCK => andar_atual[1].CLK
CLOCK => andar_atual[2].CLK
CLOCK => andar_atual[3].CLK
CLOCK => estado~4.DATAIN
RESET => andar_atual[0].ACLR
RESET => andar_atual[1].ACLR
RESET => andar_atual[2].ACLR
RESET => andar_atual[3].ACLR
RESET => estado~6.DATAIN
andar_req[0] => LessThan0.IN8
andar_req[0] => LessThan1.IN8
andar_req[0] => Div1.IN7
andar_req[0] => Mod1.IN7
andar_req[1] => LessThan0.IN7
andar_req[1] => LessThan1.IN7
andar_req[1] => Div1.IN6
andar_req[1] => Mod1.IN6
andar_req[2] => LessThan0.IN6
andar_req[2] => LessThan1.IN6
andar_req[2] => Div1.IN5
andar_req[2] => Mod1.IN5
andar_req[3] => LessThan0.IN5
andar_req[3] => LessThan1.IN5
andar_req[3] => Div1.IN4
andar_req[3] => Mod1.IN4
BTN_CLOCK => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
and_atual[0] <= andar_atual[0].DB_MAX_OUTPUT_PORT_TYPE
and_atual[1] <= andar_atual[1].DB_MAX_OUTPUT_PORT_TYPE
and_atual[2] <= andar_atual[2].DB_MAX_OUTPUT_PORT_TYPE
and_atual[3] <= andar_atual[3].DB_MAX_OUTPUT_PORT_TYPE


