|display
s[0] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= inst47.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
d[0] => inst.IN0
d[0] => inst27.IN0
d[0] => inst28.IN0
d[0] => inst12.IN0
d[0] => inst30.IN0
d[0] => inst33.IN0
d[0] => inst41.IN2
d[0] => inst40.IN1
d[0] => inst45.IN2
d[0] => inst44.IN1
d[0] => inst49.IN2
d[0] => inst50.IN3
d[0] => inst51.IN0
d[0] => inst54.IN3
d[1] => inst10.IN0
d[1] => inst28.IN1
d[1] => inst30.IN1
d[1] => inst31.IN1
d[1] => inst36.IN2
d[1] => inst37.IN1
d[1] => inst41.IN1
d[1] => inst42.IN2
d[1] => inst49.IN1
d[1] => inst51.IN1
d[1] => inst54.IN2
d[2] => inst8.IN0
d[2] => inst27.IN2
d[2] => inst26.IN2
d[2] => inst32.IN1
d[2] => inst33.IN2
d[2] => inst31.IN2
d[2] => inst35.IN1
d[2] => inst41.IN0
d[2] => inst40.IN0
d[2] => inst46.IN1
d[2] => inst50.IN1
d[2] => inst54.IN1
d[2] => inst55.IN1
d[3] => inst9.IN0
d[3] => inst27.IN3
d[3] => inst28.IN3
d[3] => inst30.IN2
d[3] => inst32.IN2
d[3] => inst35.IN2
d[3] => inst42.IN0
d[3] => inst50.IN0
d[3] => inst55.IN0


