// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/28/2025 16:29:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          registrador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module registrador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear;
reg clock;
reg [3:0] D;
reg load;
// wires                                               
wire [3:0] Q;

// assign statements (if any)                          
registrador i1 (
// port map - connection between master ports and signals/registers   
	.clear(clear),
	.clock(clock),
	.D(D),
	.load(load),
	.Q(Q)
);
initial 
begin 
#8000000 $finish;
end 

// clear
initial
begin
	clear = 1'b1;
end 

// clock
initial
begin
	clock = 1'b1;
	# 300000;
	repeat(7)
	begin
		clock = 1'b0;
		clock = #500000 1'b1;
		# 500000;
	end
	clock = 1'b0;
	clock = #500000 1'b1;
end 
// D[ 3 ]
always
begin
	D[3] = 1'b0;
	D[3] = #4000000 1'b1;
	#4000000;
end 
// D[ 2 ]
always
begin
	D[2] = 1'b0;
	D[2] = #2000000 1'b1;
	#2000000;
end 
// D[ 1 ]
always
begin
	D[1] = 1'b0;
	D[1] = #1000000 1'b1;
	#1000000;
end 
// D[ 0 ]
always
begin
	D[0] = 1'b0;
	D[0] = #500000 1'b1;
	#500000;
end 

// load
initial
begin
	load = 1'b1;
end 
endmodule

