|contador
D[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
D[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= S[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= S[9].DB_MAX_OUTPUT_PORT_TYPE
D[10] <= S[10].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= S[11].DB_MAX_OUTPUT_PORT_TYPE
D[12] <= S[12].DB_MAX_OUTPUT_PORT_TYPE
D[13] <= S[13].DB_MAX_OUTPUT_PORT_TYPE
Op[0] => pular:inst18.Operador
Op[1] => pular:inst19.Operador
Op[2] => pular:inst20.Operador
Op[3] => pular:inst21.Operador
Jump => pular:inst19.Jump
Jump => pular:inst18.Jump
Jump => pular:inst20.Jump
Jump => pular:inst21.Jump
Jump => pular:inst27.Jump
Jump => pular:inst28.Jump
Jump => pular:inst29.Jump
Jump => pular:inst30.Jump
CLR => inst35.IN0
clock => debouncer:inst17.clk_fpga
clockpin => debouncer:inst17.input_key


|contador|display:inst8
s[0] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= inst47.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
d[0] => inst.IN0
d[0] => inst27.IN0
d[0] => inst28.IN0
d[0] => inst12.IN0
d[0] => inst30.IN0
d[0] => inst33.IN0
d[0] => inst41.IN2
d[0] => inst40.IN1
d[0] => inst45.IN2
d[0] => inst44.IN1
d[0] => inst49.IN2
d[0] => inst50.IN3
d[0] => inst51.IN0
d[0] => inst54.IN3
d[1] => inst10.IN0
d[1] => inst28.IN1
d[1] => inst30.IN1
d[1] => inst31.IN1
d[1] => inst36.IN2
d[1] => inst37.IN1
d[1] => inst41.IN1
d[1] => inst42.IN2
d[1] => inst49.IN1
d[1] => inst51.IN1
d[1] => inst54.IN2
d[2] => inst8.IN0
d[2] => inst27.IN2
d[2] => inst26.IN2
d[2] => inst32.IN1
d[2] => inst33.IN2
d[2] => inst31.IN2
d[2] => inst35.IN1
d[2] => inst41.IN0
d[2] => inst40.IN0
d[2] => inst46.IN1
d[2] => inst50.IN1
d[2] => inst54.IN1
d[2] => inst55.IN1
d[3] => inst9.IN0
d[3] => inst27.IN3
d[3] => inst28.IN3
d[3] => inst30.IN2
d[3] => inst32.IN2
d[3] => inst35.IN2
d[3] => inst42.IN0
d[3] => inst50.IN0
d[3] => inst55.IN0


|contador|pular:inst19
Setar <= inst.DB_MAX_OUTPUT_PORT_TYPE
Jump => inst.IN0
Jump => inst2.IN0
Operador => inst.IN1
Operador => inst3.IN0
Limpar <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst4.IN1


|contador|pular:inst18
Setar <= inst.DB_MAX_OUTPUT_PORT_TYPE
Jump => inst.IN0
Jump => inst2.IN0
Operador => inst.IN1
Operador => inst3.IN0
Limpar <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst4.IN1


|contador|debouncer:inst17
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|contador|pular:inst20
Setar <= inst.DB_MAX_OUTPUT_PORT_TYPE
Jump => inst.IN0
Jump => inst2.IN0
Operador => inst.IN1
Operador => inst3.IN0
Limpar <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst4.IN1


|contador|pular:inst21
Setar <= inst.DB_MAX_OUTPUT_PORT_TYPE
Jump => inst.IN0
Jump => inst2.IN0
Operador => inst.IN1
Operador => inst3.IN0
Limpar <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst4.IN1


|contador|display:inst16
s[0] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= inst47.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
d[0] => inst.IN0
d[0] => inst27.IN0
d[0] => inst28.IN0
d[0] => inst12.IN0
d[0] => inst30.IN0
d[0] => inst33.IN0
d[0] => inst41.IN2
d[0] => inst40.IN1
d[0] => inst45.IN2
d[0] => inst44.IN1
d[0] => inst49.IN2
d[0] => inst50.IN3
d[0] => inst51.IN0
d[0] => inst54.IN3
d[1] => inst10.IN0
d[1] => inst28.IN1
d[1] => inst30.IN1
d[1] => inst31.IN1
d[1] => inst36.IN2
d[1] => inst37.IN1
d[1] => inst41.IN1
d[1] => inst42.IN2
d[1] => inst49.IN1
d[1] => inst51.IN1
d[1] => inst54.IN2
d[2] => inst8.IN0
d[2] => inst27.IN2
d[2] => inst26.IN2
d[2] => inst32.IN1
d[2] => inst33.IN2
d[2] => inst31.IN2
d[2] => inst35.IN1
d[2] => inst41.IN0
d[2] => inst40.IN0
d[2] => inst46.IN1
d[2] => inst50.IN1
d[2] => inst54.IN1
d[2] => inst55.IN1
d[3] => inst9.IN0
d[3] => inst27.IN3
d[3] => inst28.IN3
d[3] => inst30.IN2
d[3] => inst32.IN2
d[3] => inst35.IN2
d[3] => inst42.IN0
d[3] => inst50.IN0
d[3] => inst55.IN0


|contador|pular:inst27
Setar <= inst.DB_MAX_OUTPUT_PORT_TYPE
Jump => inst.IN0
Jump => inst2.IN0
Operador => inst.IN1
Operador => inst3.IN0
Limpar <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst4.IN1


|contador|pular:inst28
Setar <= inst.DB_MAX_OUTPUT_PORT_TYPE
Jump => inst.IN0
Jump => inst2.IN0
Operador => inst.IN1
Operador => inst3.IN0
Limpar <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst4.IN1


|contador|pular:inst29
Setar <= inst.DB_MAX_OUTPUT_PORT_TYPE
Jump => inst.IN0
Jump => inst2.IN0
Operador => inst.IN1
Operador => inst3.IN0
Limpar <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst4.IN1


|contador|pular:inst30
Setar <= inst.DB_MAX_OUTPUT_PORT_TYPE
Jump => inst.IN0
Jump => inst2.IN0
Operador => inst.IN1
Operador => inst3.IN0
Limpar <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst4.IN1


