// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "11/13/2025 15:31:00"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module elevador (
	CLOCK,
	RESET,
	andar_req,
	BTN_CLOCK,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	and_atual);
input 	CLOCK;
input 	RESET;
input 	[3:0] andar_req;
input 	BTN_CLOCK;
output 	[2:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[3:0] and_atual;

// Design Ports Information
// BTN_CLOCK	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// and_atual[0]	=>  Location: PIN_M27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// and_atual[1]	=>  Location: PIN_M26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// and_atual[2]	=>  Location: PIN_M28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// and_atual[3]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// andar_req[0]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// andar_req[1]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// andar_req[3]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// andar_req[2]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \BTN_CLOCK~input_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \and_atual[0]~output_o ;
wire \and_atual[1]~output_o ;
wire \and_atual[2]~output_o ;
wire \and_atual[3]~output_o ;
wire \CLOCK~input_o ;
wire \CLOCK~inputclkctrl_outclk ;
wire \andar_req[2]~input_o ;
wire \andar_req[3]~input_o ;
wire \LessThan1~0_combout ;
wire \andar_req[1]~input_o ;
wire \andar_req[0]~input_o ;
wire \LessThan1~2_combout ;
wire \andar_atual[0]~0_combout ;
wire \LessThan0~1_combout ;
wire \Selector1~0_combout ;
wire \andar_atual[0]~1_combout ;
wire \RESET~input_o ;
wire \estado.SUBINDO~q ;
wire \andar_atual[3]~2_combout ;
wire \andar_atual[1]~3_combout ;
wire \andar_atual[3]~4_combout ;
wire \andar_atual[3]~5_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~2_combout ;
wire \Selector2~0_combout ;
wire \estado.DESCENDO~q ;
wire \andar_atual[2]~6_combout ;
wire \andar_atual[2]~7_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~3_combout ;
wire \Selector0~0_combout ;
wire \estado.PARADO~q ;
wire \LEDR~0_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[14]~1_combout ;
wire \Mux13~0_combout ;
wire \Mux12~0_combout ;
wire \Mux11~0_combout ;
wire \Mux10~0_combout ;
wire \Mux9~0_combout ;
wire \Mux8~0_combout ;
wire \Mux7~0_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Mod1|auto_generated|divider|divider|StageOut[15]~2_combout ;
wire \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Mod1|auto_generated|divider|divider|StageOut[13]~0_combout ;
wire \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Mod1|auto_generated|divider|divider|StageOut[14]~1_combout ;
wire \Mux27~0_combout ;
wire \Mux26~0_combout ;
wire \Mux25~0_combout ;
wire \Mux24~0_combout ;
wire \Mux23~0_combout ;
wire \Mux22~0_combout ;
wire \Mux21~0_combout ;
wire \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout ;
wire \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3_cout ;
wire \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5_cout ;
wire \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire [3:0] andar_atual;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(!\estado.PARADO~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\estado.SUBINDO~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\LEDR~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\Mux12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\Mux11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\Mux10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\Mux8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\Mux7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\Mux27~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\Mux26~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\Mux25~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\Mux24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\Mux23~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\Mux22~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(!\Mux21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(!\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(!\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(!\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(!\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y46_N9
cycloneive_io_obuf \and_atual[0]~output (
	.i(andar_atual[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\and_atual[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \and_atual[0]~output .bus_hold = "false";
defparam \and_atual[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y46_N2
cycloneive_io_obuf \and_atual[1]~output (
	.i(andar_atual[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\and_atual[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \and_atual[1]~output .bus_hold = "false";
defparam \and_atual[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y45_N16
cycloneive_io_obuf \and_atual[2]~output (
	.i(andar_atual[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\and_atual[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \and_atual[2]~output .bus_hold = "false";
defparam \and_atual[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y45_N23
cycloneive_io_obuf \and_atual[3]~output (
	.i(andar_atual[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\and_atual[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \and_atual[3]~output .bus_hold = "false";
defparam \and_atual[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~inputclkctrl .clock_type = "global clock";
defparam \CLOCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \andar_req[2]~input (
	.i(andar_req[2]),
	.ibar(gnd),
	.o(\andar_req[2]~input_o ));
// synopsys translate_off
defparam \andar_req[2]~input .bus_hold = "false";
defparam \andar_req[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \andar_req[3]~input (
	.i(andar_req[3]),
	.ibar(gnd),
	.o(\andar_req[3]~input_o ));
// synopsys translate_off
defparam \andar_req[3]~input .bus_hold = "false";
defparam \andar_req[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N16
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (\andar_req[3]~input_o  & (!\andar_req[2]~input_o  & (andar_atual[2] & andar_atual[3]))) # (!\andar_req[3]~input_o  & ((andar_atual[3]) # ((!\andar_req[2]~input_o  & andar_atual[2]))))

	.dataa(\andar_req[2]~input_o ),
	.datab(\andar_req[3]~input_o ),
	.datac(andar_atual[2]),
	.datad(andar_atual[3]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h7310;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \andar_req[1]~input (
	.i(andar_req[1]),
	.ibar(gnd),
	.o(\andar_req[1]~input_o ));
// synopsys translate_off
defparam \andar_req[1]~input .bus_hold = "false";
defparam \andar_req[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \andar_req[0]~input (
	.i(andar_req[0]),
	.ibar(gnd),
	.o(\andar_req[0]~input_o ));
// synopsys translate_off
defparam \andar_req[0]~input .bus_hold = "false";
defparam \andar_req[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N8
cycloneive_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (\andar_req[1]~input_o  & (!\andar_req[0]~input_o  & (andar_atual[0] & andar_atual[1]))) # (!\andar_req[1]~input_o  & ((andar_atual[1]) # ((!\andar_req[0]~input_o  & andar_atual[0]))))

	.dataa(\andar_req[1]~input_o ),
	.datab(\andar_req[0]~input_o ),
	.datac(andar_atual[0]),
	.datad(andar_atual[1]),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'h7510;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N20
cycloneive_lcell_comb \andar_atual[0]~0 (
// Equation(s):
// \andar_atual[0]~0_combout  = (\estado.DESCENDO~q  & ((\LessThan1~0_combout ) # ((\LessThan1~2_combout  & \LessThan1~1_combout ))))

	.dataa(\estado.DESCENDO~q ),
	.datab(\LessThan1~0_combout ),
	.datac(\LessThan1~2_combout ),
	.datad(\LessThan1~1_combout ),
	.cin(gnd),
	.combout(\andar_atual[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \andar_atual[0]~0 .lut_mask = 16'hA888;
defparam \andar_atual[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N26
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\andar_req[1]~input_o  & (((\andar_req[0]~input_o  & !andar_atual[0])) # (!andar_atual[1]))) # (!\andar_req[1]~input_o  & (\andar_req[0]~input_o  & (!andar_atual[0] & !andar_atual[1])))

	.dataa(\andar_req[1]~input_o ),
	.datab(\andar_req[0]~input_o ),
	.datac(andar_atual[0]),
	.datad(andar_atual[1]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h08AE;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N14
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\estado.DESCENDO~q  & ((\LessThan0~0_combout ) # ((\LessThan0~1_combout  & \LessThan1~1_combout ))))

	.dataa(\LessThan0~1_combout ),
	.datab(\estado.DESCENDO~q ),
	.datac(\LessThan1~1_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h3320;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N4
cycloneive_lcell_comb \andar_atual[0]~1 (
// Equation(s):
// \andar_atual[0]~1_combout  = andar_atual[0] $ (((\estado.PARADO~q  & ((\andar_atual[0]~0_combout ) # (\Selector1~0_combout )))))

	.dataa(\estado.PARADO~q ),
	.datab(\andar_atual[0]~0_combout ),
	.datac(andar_atual[0]),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\andar_atual[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \andar_atual[0]~1 .lut_mask = 16'h5A78;
defparam \andar_atual[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X113_Y46_N5
dffeas \andar_atual[0] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\andar_atual[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(andar_atual[0]),
	.prn(vcc));
// synopsys translate_off
defparam \andar_atual[0] .is_wysiwyg = "true";
defparam \andar_atual[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y46_N15
dffeas \estado.SUBINDO (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.SUBINDO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.SUBINDO .is_wysiwyg = "true";
defparam \estado.SUBINDO .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N6
cycloneive_lcell_comb \andar_atual[3]~2 (
// Equation(s):
// \andar_atual[3]~2_combout  = (!\andar_atual[0]~0_combout  & ((!\estado.SUBINDO~q ) # (!\LessThan0~2_combout )))

	.dataa(gnd),
	.datab(\LessThan0~2_combout ),
	.datac(\estado.SUBINDO~q ),
	.datad(\andar_atual[0]~0_combout ),
	.cin(gnd),
	.combout(\andar_atual[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \andar_atual[3]~2 .lut_mask = 16'h003F;
defparam \andar_atual[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N2
cycloneive_lcell_comb \andar_atual[1]~3 (
// Equation(s):
// \andar_atual[1]~3_combout  = andar_atual[1] $ (((!\andar_atual[3]~2_combout  & (andar_atual[0] $ (\estado.DESCENDO~q )))))

	.dataa(andar_atual[0]),
	.datab(\estado.DESCENDO~q ),
	.datac(andar_atual[1]),
	.datad(\andar_atual[3]~2_combout ),
	.cin(gnd),
	.combout(\andar_atual[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \andar_atual[1]~3 .lut_mask = 16'hF096;
defparam \andar_atual[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y46_N3
dffeas \andar_atual[1] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\andar_atual[1]~3_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(andar_atual[1]),
	.prn(vcc));
// synopsys translate_off
defparam \andar_atual[1] .is_wysiwyg = "true";
defparam \andar_atual[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N24
cycloneive_lcell_comb \andar_atual[3]~4 (
// Equation(s):
// \andar_atual[3]~4_combout  = (andar_atual[1] & (!\estado.DESCENDO~q  & (andar_atual[0] & andar_atual[2]))) # (!andar_atual[1] & (\estado.DESCENDO~q  & (!andar_atual[0] & !andar_atual[2])))

	.dataa(andar_atual[1]),
	.datab(\estado.DESCENDO~q ),
	.datac(andar_atual[0]),
	.datad(andar_atual[2]),
	.cin(gnd),
	.combout(\andar_atual[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \andar_atual[3]~4 .lut_mask = 16'h2004;
defparam \andar_atual[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N0
cycloneive_lcell_comb \andar_atual[3]~5 (
// Equation(s):
// \andar_atual[3]~5_combout  = andar_atual[3] $ (((\andar_atual[3]~4_combout  & !\andar_atual[3]~2_combout )))

	.dataa(gnd),
	.datab(\andar_atual[3]~4_combout ),
	.datac(andar_atual[3]),
	.datad(\andar_atual[3]~2_combout ),
	.cin(gnd),
	.combout(\andar_atual[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \andar_atual[3]~5 .lut_mask = 16'hF03C;
defparam \andar_atual[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y46_N1
dffeas \andar_atual[3] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\andar_atual[3]~5_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(andar_atual[3]),
	.prn(vcc));
// synopsys translate_off
defparam \andar_atual[3] .is_wysiwyg = "true";
defparam \andar_atual[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N12
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\andar_req[3]~input_o  & (((\andar_req[2]~input_o  & !andar_atual[2])) # (!andar_atual[3]))) # (!\andar_req[3]~input_o  & (\andar_req[2]~input_o  & (!andar_atual[2] & !andar_atual[3])))

	.dataa(\andar_req[2]~input_o ),
	.datab(\andar_req[3]~input_o ),
	.datac(andar_atual[2]),
	.datad(andar_atual[3]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h08CE;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N24
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\LessThan0~0_combout ) # ((\LessThan0~1_combout  & \LessThan1~1_combout ))

	.dataa(\LessThan0~0_combout ),
	.datab(gnd),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan1~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hFAAA;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N30
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\LessThan1~3_combout  & ((\estado.PARADO~q  & (\estado.DESCENDO~q )) # (!\estado.PARADO~q  & ((!\LessThan0~2_combout )))))

	.dataa(\LessThan1~3_combout ),
	.datab(\estado.PARADO~q ),
	.datac(\estado.DESCENDO~q ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h80A2;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y46_N31
dffeas \estado.DESCENDO (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.DESCENDO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.DESCENDO .is_wysiwyg = "true";
defparam \estado.DESCENDO .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N2
cycloneive_lcell_comb \andar_atual[2]~6 (
// Equation(s):
// \andar_atual[2]~6_combout  = (\estado.DESCENDO~q  & (!andar_atual[0] & !andar_atual[1])) # (!\estado.DESCENDO~q  & (andar_atual[0] & andar_atual[1]))

	.dataa(gnd),
	.datab(\estado.DESCENDO~q ),
	.datac(andar_atual[0]),
	.datad(andar_atual[1]),
	.cin(gnd),
	.combout(\andar_atual[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \andar_atual[2]~6 .lut_mask = 16'h300C;
defparam \andar_atual[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N22
cycloneive_lcell_comb \andar_atual[2]~7 (
// Equation(s):
// \andar_atual[2]~7_combout  = andar_atual[2] $ (((\andar_atual[2]~6_combout  & !\andar_atual[3]~2_combout )))

	.dataa(\andar_atual[2]~6_combout ),
	.datab(gnd),
	.datac(andar_atual[2]),
	.datad(\andar_atual[3]~2_combout ),
	.cin(gnd),
	.combout(\andar_atual[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \andar_atual[2]~7 .lut_mask = 16'hF05A;
defparam \andar_atual[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y46_N23
dffeas \andar_atual[2] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\andar_atual[2]~7_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(andar_atual[2]),
	.prn(vcc));
// synopsys translate_off
defparam \andar_atual[2] .is_wysiwyg = "true";
defparam \andar_atual[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N18
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (\andar_req[2]~input_o  & (andar_atual[2] & (\andar_req[3]~input_o  $ (!andar_atual[3])))) # (!\andar_req[2]~input_o  & (!andar_atual[2] & (\andar_req[3]~input_o  $ (!andar_atual[3]))))

	.dataa(\andar_req[2]~input_o ),
	.datab(\andar_req[3]~input_o ),
	.datac(andar_atual[2]),
	.datad(andar_atual[3]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h8421;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N10
cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (\LessThan1~0_combout ) # ((\LessThan1~1_combout  & \LessThan1~2_combout ))

	.dataa(gnd),
	.datab(\LessThan1~1_combout ),
	.datac(\LessThan1~2_combout ),
	.datad(\LessThan1~0_combout ),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'hFFC0;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y46_N28
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\estado.PARADO~q  & ((\estado.DESCENDO~q  & (\LessThan1~3_combout )) # (!\estado.DESCENDO~q  & ((\LessThan0~2_combout ))))) # (!\estado.PARADO~q  & ((\LessThan1~3_combout ) # ((\LessThan0~2_combout ))))

	.dataa(\LessThan1~3_combout ),
	.datab(\estado.DESCENDO~q ),
	.datac(\estado.PARADO~q ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hBF8A;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y46_N29
dffeas \estado.PARADO (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.PARADO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.PARADO .is_wysiwyg = "true";
defparam \estado.PARADO .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y72_N0
cycloneive_lcell_comb \LEDR~0 (
// Equation(s):
// \LEDR~0_combout  = \estado.SUBINDO~q  $ (\estado.PARADO~q )

	.dataa(gnd),
	.datab(\estado.SUBINDO~q ),
	.datac(gnd),
	.datad(\estado.PARADO~q ),
	.cin(gnd),
	.combout(\LEDR~0_combout ),
	.cout());
// synopsys translate_off
defparam \LEDR~0 .lut_mask = 16'h33CC;
defparam \LEDR~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N6
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = andar_atual[1] $ (VCC)
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(andar_atual[1])

	.dataa(andar_atual[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h55AA;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N8
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (andar_atual[2] & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!andar_atual[2] & (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!andar_atual[2] & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(gnd),
	.datab(andar_atual[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hC303;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N10
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (andar_atual[3] & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  $ (GND))) # (!andar_atual[3] & (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & 
// VCC))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((andar_atual[3] & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ))

	.dataa(andar_atual[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'hA50A;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N12
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N28
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[13]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (andar_atual[1])) # (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & 
// ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout )))

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datab(gnd),
	.datac(andar_atual[1]),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~0 .lut_mask = 16'hF5A0;
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N0
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & ((andar_atual[3]))) # (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datab(gnd),
	.datac(andar_atual[3]),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~2 .lut_mask = 16'hF0AA;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N30
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[14]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (andar_atual[2])) # (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & 
// ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout )))

	.dataa(gnd),
	.datab(andar_atual[2]),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~1 .lut_mask = 16'hCCF0;
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y46_N20
cycloneive_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & (\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout )) # (!\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  $ (((!\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  & andar_atual[0])))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datac(andar_atual[0]),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.cin(gnd),
	.combout(\Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = 16'hCD98;
defparam \Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y46_N26
cycloneive_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ) # ((\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  & (\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  & (\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  $ (andar_atual[0]))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datac(andar_atual[0]),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'hDE88;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y46_N12
cycloneive_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  & (((\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout )))) # (!\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ) # (!andar_atual[0]))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datac(andar_atual[0]),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'hCC8A;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y46_N10
cycloneive_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ) # ((andar_atual[0] & \Mod0|auto_generated|divider|divider|StageOut[14]~1_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & (\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  $ (((!\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  & andar_atual[0])))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datac(andar_atual[0]),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'hED98;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N14
cycloneive_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (andar_atual[0]) # ((\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ))) # (!\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datac(andar_atual[0]),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'hFCFA;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N4
cycloneive_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ) # ((andar_atual[0] & \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ) # ((!\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  & andar_atual[0]))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datac(andar_atual[0]),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'hFD98;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N26
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  & ((!\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ) # (!andar_atual[0])))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  & (\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  $ (((\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout )))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datac(andar_atual[0]),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h1366;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N16
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout  = CARRY(andar_atual[1])

	.dataa(andar_atual[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 .lut_mask = 16'h00AA;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N18
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3_cout  = CARRY((!andar_atual[2] & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout ))

	.dataa(gnd),
	.datab(andar_atual[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 .lut_mask = 16'h0003;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N20
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5_cout  = CARRY((andar_atual[3] & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3_cout ))

	.dataa(andar_atual[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 .lut_mask = 16'h000A;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N22
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5_cout ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N18
cycloneive_lcell_comb \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \andar_req[1]~input_o  $ (VCC)
// \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\andar_req[1]~input_o )

	.dataa(gnd),
	.datab(\andar_req[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h33CC;
defparam \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N20
cycloneive_lcell_comb \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\andar_req[2]~input_o  & (\Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!\andar_req[2]~input_o  & 
// (!\Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))
// \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\andar_req[2]~input_o  & !\Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(\andar_req[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hA505;
defparam \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N22
cycloneive_lcell_comb \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\andar_req[3]~input_o  & (\Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~3  $ (GND))) # (!\andar_req[3]~input_o  & 
// (!\Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & VCC))
// \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((\andar_req[3]~input_o  & !\Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ))

	.dataa(\andar_req[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'hA50A;
defparam \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N24
cycloneive_lcell_comb \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N12
cycloneive_lcell_comb \Mod1|auto_generated|divider|divider|StageOut[15]~2 (
// Equation(s):
// \Mod1|auto_generated|divider|divider|StageOut[15]~2_combout  = (\Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\andar_req[3]~input_o )) # (!\Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & 
// ((\Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout )))

	.dataa(\andar_req[3]~input_o ),
	.datab(\Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mod1|auto_generated|divider|divider|StageOut[15]~2 .lut_mask = 16'hB8B8;
defparam \Mod1|auto_generated|divider|divider|StageOut[15]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N16
cycloneive_lcell_comb \Mod1|auto_generated|divider|divider|StageOut[13]~0 (
// Equation(s):
// \Mod1|auto_generated|divider|divider|StageOut[13]~0_combout  = (\Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & ((\andar_req[1]~input_o ))) # (!\Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & 
// (\Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ))

	.dataa(gnd),
	.datab(\Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datac(\Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\andar_req[1]~input_o ),
	.cin(gnd),
	.combout(\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mod1|auto_generated|divider|divider|StageOut[13]~0 .lut_mask = 16'hFC0C;
defparam \Mod1|auto_generated|divider|divider|StageOut[13]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N14
cycloneive_lcell_comb \Mod1|auto_generated|divider|divider|StageOut[14]~1 (
// Equation(s):
// \Mod1|auto_generated|divider|divider|StageOut[14]~1_combout  = (\Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\andar_req[2]~input_o )) # (!\Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & 
// ((\Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout )))

	.dataa(\andar_req[2]~input_o ),
	.datab(\Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(gnd),
	.datad(\Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cin(gnd),
	.combout(\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mod1|auto_generated|divider|divider|StageOut[14]~1 .lut_mask = 16'hBB88;
defparam \Mod1|auto_generated|divider|divider|StageOut[14]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N2
cycloneive_lcell_comb \Mux27~0 (
// Equation(s):
// \Mux27~0_combout  = (\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout  & (\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout )) # (!\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout  & 
// (\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout  $ (((!\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout  & \andar_req[0]~input_o )))))

	.dataa(\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datab(\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.datac(\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.datad(\andar_req[0]~input_o ),
	.cin(gnd),
	.combout(\Mux27~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux27~0 .lut_mask = 16'hA9B8;
defparam \Mux27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N28
cycloneive_lcell_comb \Mux26~0 (
// Equation(s):
// \Mux26~0_combout  = (\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout  & ((\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout ) # ((\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout )))) # 
// (!\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout  & (\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout  & (\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout  $ (\andar_req[0]~input_o ))))

	.dataa(\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datab(\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.datac(\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.datad(\andar_req[0]~input_o ),
	.cin(gnd),
	.combout(\Mux26~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~0 .lut_mask = 16'hB8E8;
defparam \Mux26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N10
cycloneive_lcell_comb \Mux25~0 (
// Equation(s):
// \Mux25~0_combout  = (\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout  & (\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout )) # (!\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout  & 
// (\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout  & ((\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout ) # (!\andar_req[0]~input_o ))))

	.dataa(\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datab(\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.datac(\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.datad(\andar_req[0]~input_o ),
	.cin(gnd),
	.combout(\Mux25~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~0 .lut_mask = 16'hA8AC;
defparam \Mux25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N4
cycloneive_lcell_comb \Mux24~0 (
// Equation(s):
// \Mux24~0_combout  = (\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout  & ((\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout ) # ((\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout  & \andar_req[0]~input_o )))) # 
// (!\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout  & (\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout  $ (((!\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout  & \andar_req[0]~input_o )))))

	.dataa(\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datab(\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.datac(\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.datad(\andar_req[0]~input_o ),
	.cin(gnd),
	.combout(\Mux24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~0 .lut_mask = 16'hE9B8;
defparam \Mux24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N30
cycloneive_lcell_comb \Mux23~0 (
// Equation(s):
// \Mux23~0_combout  = (\andar_req[0]~input_o ) # ((\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout  & (\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout )) # (!\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout  & 
// ((\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout ))))

	.dataa(\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datab(\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.datac(\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.datad(\andar_req[0]~input_o ),
	.cin(gnd),
	.combout(\Mux23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux23~0 .lut_mask = 16'hFFB8;
defparam \Mux23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N0
cycloneive_lcell_comb \Mux22~0 (
// Equation(s):
// \Mux22~0_combout  = (\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout  & ((\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout ) # ((\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout  & \andar_req[0]~input_o )))) # 
// (!\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout  & ((\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout ) # ((!\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout  & \andar_req[0]~input_o ))))

	.dataa(\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datab(\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.datac(\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.datad(\andar_req[0]~input_o ),
	.cin(gnd),
	.combout(\Mux22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux22~0 .lut_mask = 16'hEDAC;
defparam \Mux22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N26
cycloneive_lcell_comb \Mux21~0 (
// Equation(s):
// \Mux21~0_combout  = (\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout  & (!\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout  & ((!\andar_req[0]~input_o ) # (!\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout )))) # 
// (!\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout  & (\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout  $ ((\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout ))))

	.dataa(\Mod1|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datab(\Mod1|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.datac(\Mod1|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.datad(\andar_req[0]~input_o ),
	.cin(gnd),
	.combout(\Mux21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~0 .lut_mask = 16'h1656;
defparam \Mux21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N12
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 (
// Equation(s):
// \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout  = CARRY(\andar_req[1]~input_o )

	.dataa(gnd),
	.datab(\andar_req[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 .lut_mask = 16'h00CC;
defparam \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N14
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3 (
// Equation(s):
// \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3_cout  = CARRY((!\andar_req[2]~input_o  & !\Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout ))

	.dataa(\andar_req[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1_cout ),
	.combout(),
	.cout(\Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3_cout ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3 .lut_mask = 16'h0005;
defparam \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N16
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 (
// Equation(s):
// \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5_cout  = CARRY((\andar_req[3]~input_o  & !\Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3_cout ))

	.dataa(\andar_req[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3_cout ),
	.combout(),
	.cout(\Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5_cout ));
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 .lut_mask = 16'h000A;
defparam \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N18
cycloneive_lcell_comb \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5_cout ),
	.combout(\Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \BTN_CLOCK~input (
	.i(BTN_CLOCK),
	.ibar(gnd),
	.o(\BTN_CLOCK~input_o ));
// synopsys translate_off
defparam \BTN_CLOCK~input .bus_hold = "false";
defparam \BTN_CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign and_atual[0] = \and_atual[0]~output_o ;

assign and_atual[1] = \and_atual[1]~output_o ;

assign and_atual[2] = \and_atual[2]~output_o ;

assign and_atual[3] = \and_atual[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
