m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/16879786/Downloads/elevador/simulation/qsim
Eelevador
Z0 w1763058913
Z1 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z2 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
Z9 dC:/Users/16879786/Desktop/elevador/simulation/qsim
Z10 8elevador.vho
Z11 Felevador.vho
l0
L80
VV;aN2EhYdZz^mQe9;5PTZ1
!s100 0Vj>d>X0n<K7Y3AN:36Ca3
Z12 OV;C;10.5b;63
32
Z13 !s110 1763058914
!i10b 1
Z14 !s108 1763058914.000000
Z15 !s90 -work|work|elevador.vho|
Z16 !s107 elevador.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 elevador 0 22 V;aN2EhYdZz^mQe9;5PTZ1
l283
L140
Vo;iQcPm`7?Qn4SMIa[Kd[0
!s100 >FPBI1f0ZhQaQ1e`l:MI20
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eelevador_vhd_vec_tst
R0
R6
R7
R9
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V6zURB;DCBjcg4D_;UP[;D1
!s100 Qe@LO7iz_hc_H4Nn4mYh20
R12
32
R13
!i10b 1
R14
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aelevador_arch
R6
R7
Z23 DEx4 work 20 elevador_vhd_vec_tst 0 22 6zURB;DCBjcg4D_;UP[;D1
l61
L34
VCHjSOo7USi`?E;`2z=Jnn3
!s100 BFnb9bik7R>Z[CDIlh9WQ0
R12
32
R13
!i10b 1
R14
R21
R22
!i113 1
R17
R18
Ehard_block
R0
R3
R1
R5
R6
R7
R2
R9
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
