// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/12/2025 19:16:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ProjetoCPU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ProjetoCPU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg key;
reg MCLR;
// wires                                               
wire [7:0] cont;
wire [55:0] disp;
wire jump;
wire [15:0] m;
wire [3:0] r1;
wire [3:0] r2;

// assign statements (if any)                          
ProjetoCPU i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.cont(cont),
	.disp(disp),
	.jump(jump),
	.key(key),
	.m(m),
	.MCLR(MCLR),
	.r1(r1),
	.r2(r2)
);
initial 
begin 
#16000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #500000 1'b1;
	#500000;
end 

// MCLR
initial
begin
	MCLR = 1'b1;
	MCLR = #999000 1'b0;
end 
endmodule

