|memoria
s[0] <= display:inst.s[0]
s[1] <= display:inst.s[1]
s[2] <= display:inst.s[2]
s[3] <= display:inst.s[3]
s[4] <= display:inst.s[4]
s[5] <= display:inst.s[5]
s[6] <= display:inst.s[6]
s[7] <= display:inst1.s[0]
s[8] <= display:inst1.s[1]
s[9] <= display:inst1.s[2]
s[10] <= display:inst1.s[3]
s[11] <= display:inst1.s[4]
s[12] <= display:inst1.s[5]
s[13] <= display:inst1.s[6]
s[14] <= display:inst2.s[0]
s[15] <= display:inst2.s[1]
s[16] <= display:inst2.s[2]
s[17] <= display:inst2.s[3]
s[18] <= display:inst2.s[4]
s[19] <= display:inst2.s[5]
s[20] <= display:inst2.s[6]
s[21] <= display:inst3.s[0]
s[22] <= display:inst3.s[1]
s[23] <= display:inst3.s[2]
s[24] <= display:inst3.s[3]
s[25] <= display:inst3.s[4]
s[26] <= display:inst3.s[5]
s[27] <= display:inst3.s[6]
clock => rom:inst4.clock
e[0] => rom:inst4.address[0]
e[1] => rom:inst4.address[1]
e[2] => rom:inst4.address[2]
e[3] => rom:inst4.address[3]
e[4] => rom:inst4.address[4]
e[5] => rom:inst4.address[5]
e[6] => rom:inst4.address[6]
e[7] => rom:inst4.address[7]


|memoria|display:inst
s[0] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= inst47.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
d[0] => inst.IN0
d[0] => inst27.IN0
d[0] => inst28.IN0
d[0] => inst12.IN0
d[0] => inst30.IN0
d[0] => inst33.IN0
d[0] => inst41.IN2
d[0] => inst40.IN1
d[0] => inst45.IN2
d[0] => inst44.IN1
d[0] => inst49.IN2
d[0] => inst50.IN3
d[0] => inst51.IN0
d[0] => inst54.IN3
d[1] => inst10.IN0
d[1] => inst28.IN1
d[1] => inst30.IN1
d[1] => inst31.IN1
d[1] => inst36.IN2
d[1] => inst37.IN1
d[1] => inst41.IN1
d[1] => inst42.IN2
d[1] => inst49.IN1
d[1] => inst51.IN1
d[1] => inst54.IN2
d[2] => inst8.IN0
d[2] => inst27.IN2
d[2] => inst26.IN2
d[2] => inst32.IN1
d[2] => inst33.IN2
d[2] => inst31.IN2
d[2] => inst35.IN1
d[2] => inst41.IN0
d[2] => inst40.IN0
d[2] => inst46.IN1
d[2] => inst50.IN1
d[2] => inst54.IN1
d[2] => inst55.IN1
d[3] => inst9.IN0
d[3] => inst27.IN3
d[3] => inst28.IN3
d[3] => inst30.IN2
d[3] => inst32.IN2
d[3] => inst35.IN2
d[3] => inst42.IN0
d[3] => inst50.IN0
d[3] => inst55.IN0


|memoria|rom:inst4
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|memoria|rom:inst4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4p91:auto_generated.address_a[0]
address_a[1] => altsyncram_4p91:auto_generated.address_a[1]
address_a[2] => altsyncram_4p91:auto_generated.address_a[2]
address_a[3] => altsyncram_4p91:auto_generated.address_a[3]
address_a[4] => altsyncram_4p91:auto_generated.address_a[4]
address_a[5] => altsyncram_4p91:auto_generated.address_a[5]
address_a[6] => altsyncram_4p91:auto_generated.address_a[6]
address_a[7] => altsyncram_4p91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4p91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4p91:auto_generated.q_a[0]
q_a[1] <= altsyncram_4p91:auto_generated.q_a[1]
q_a[2] <= altsyncram_4p91:auto_generated.q_a[2]
q_a[3] <= altsyncram_4p91:auto_generated.q_a[3]
q_a[4] <= altsyncram_4p91:auto_generated.q_a[4]
q_a[5] <= altsyncram_4p91:auto_generated.q_a[5]
q_a[6] <= altsyncram_4p91:auto_generated.q_a[6]
q_a[7] <= altsyncram_4p91:auto_generated.q_a[7]
q_a[8] <= altsyncram_4p91:auto_generated.q_a[8]
q_a[9] <= altsyncram_4p91:auto_generated.q_a[9]
q_a[10] <= altsyncram_4p91:auto_generated.q_a[10]
q_a[11] <= altsyncram_4p91:auto_generated.q_a[11]
q_a[12] <= altsyncram_4p91:auto_generated.q_a[12]
q_a[13] <= altsyncram_4p91:auto_generated.q_a[13]
q_a[14] <= altsyncram_4p91:auto_generated.q_a[14]
q_a[15] <= altsyncram_4p91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|memoria|rom:inst4|altsyncram:altsyncram_component|altsyncram_4p91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|memoria|display:inst1
s[0] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= inst47.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
d[0] => inst.IN0
d[0] => inst27.IN0
d[0] => inst28.IN0
d[0] => inst12.IN0
d[0] => inst30.IN0
d[0] => inst33.IN0
d[0] => inst41.IN2
d[0] => inst40.IN1
d[0] => inst45.IN2
d[0] => inst44.IN1
d[0] => inst49.IN2
d[0] => inst50.IN3
d[0] => inst51.IN0
d[0] => inst54.IN3
d[1] => inst10.IN0
d[1] => inst28.IN1
d[1] => inst30.IN1
d[1] => inst31.IN1
d[1] => inst36.IN2
d[1] => inst37.IN1
d[1] => inst41.IN1
d[1] => inst42.IN2
d[1] => inst49.IN1
d[1] => inst51.IN1
d[1] => inst54.IN2
d[2] => inst8.IN0
d[2] => inst27.IN2
d[2] => inst26.IN2
d[2] => inst32.IN1
d[2] => inst33.IN2
d[2] => inst31.IN2
d[2] => inst35.IN1
d[2] => inst41.IN0
d[2] => inst40.IN0
d[2] => inst46.IN1
d[2] => inst50.IN1
d[2] => inst54.IN1
d[2] => inst55.IN1
d[3] => inst9.IN0
d[3] => inst27.IN3
d[3] => inst28.IN3
d[3] => inst30.IN2
d[3] => inst32.IN2
d[3] => inst35.IN2
d[3] => inst42.IN0
d[3] => inst50.IN0
d[3] => inst55.IN0


|memoria|display:inst2
s[0] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= inst47.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
d[0] => inst.IN0
d[0] => inst27.IN0
d[0] => inst28.IN0
d[0] => inst12.IN0
d[0] => inst30.IN0
d[0] => inst33.IN0
d[0] => inst41.IN2
d[0] => inst40.IN1
d[0] => inst45.IN2
d[0] => inst44.IN1
d[0] => inst49.IN2
d[0] => inst50.IN3
d[0] => inst51.IN0
d[0] => inst54.IN3
d[1] => inst10.IN0
d[1] => inst28.IN1
d[1] => inst30.IN1
d[1] => inst31.IN1
d[1] => inst36.IN2
d[1] => inst37.IN1
d[1] => inst41.IN1
d[1] => inst42.IN2
d[1] => inst49.IN1
d[1] => inst51.IN1
d[1] => inst54.IN2
d[2] => inst8.IN0
d[2] => inst27.IN2
d[2] => inst26.IN2
d[2] => inst32.IN1
d[2] => inst33.IN2
d[2] => inst31.IN2
d[2] => inst35.IN1
d[2] => inst41.IN0
d[2] => inst40.IN0
d[2] => inst46.IN1
d[2] => inst50.IN1
d[2] => inst54.IN1
d[2] => inst55.IN1
d[3] => inst9.IN0
d[3] => inst27.IN3
d[3] => inst28.IN3
d[3] => inst30.IN2
d[3] => inst32.IN2
d[3] => inst35.IN2
d[3] => inst42.IN0
d[3] => inst50.IN0
d[3] => inst55.IN0


|memoria|display:inst3
s[0] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= inst47.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
d[0] => inst.IN0
d[0] => inst27.IN0
d[0] => inst28.IN0
d[0] => inst12.IN0
d[0] => inst30.IN0
d[0] => inst33.IN0
d[0] => inst41.IN2
d[0] => inst40.IN1
d[0] => inst45.IN2
d[0] => inst44.IN1
d[0] => inst49.IN2
d[0] => inst50.IN3
d[0] => inst51.IN0
d[0] => inst54.IN3
d[1] => inst10.IN0
d[1] => inst28.IN1
d[1] => inst30.IN1
d[1] => inst31.IN1
d[1] => inst36.IN2
d[1] => inst37.IN1
d[1] => inst41.IN1
d[1] => inst42.IN2
d[1] => inst49.IN1
d[1] => inst51.IN1
d[1] => inst54.IN2
d[2] => inst8.IN0
d[2] => inst27.IN2
d[2] => inst26.IN2
d[2] => inst32.IN1
d[2] => inst33.IN2
d[2] => inst31.IN2
d[2] => inst35.IN1
d[2] => inst41.IN0
d[2] => inst40.IN0
d[2] => inst46.IN1
d[2] => inst50.IN1
d[2] => inst54.IN1
d[2] => inst55.IN1
d[3] => inst9.IN0
d[3] => inst27.IN3
d[3] => inst28.IN3
d[3] => inst30.IN2
d[3] => inst32.IN2
d[3] => inst35.IN2
d[3] => inst42.IN0
d[3] => inst50.IN0
d[3] => inst55.IN0


