// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/25/2025 15:41:13"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador (
	D,
	Op,
	Jump,
	CLR,
	clock,
	clockpin);
output 	[13:0] D;
input 	[3:0] Op;
input 	Jump;
input 	CLR;
input 	clock;
input 	clockpin;

// Design Ports Information
// D[13]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[12]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[11]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[10]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[9]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[8]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[7]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Jump	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLR	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clockpin	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D[13]~output_o ;
wire \D[12]~output_o ;
wire \D[11]~output_o ;
wire \D[10]~output_o ;
wire \D[9]~output_o ;
wire \D[8]~output_o ;
wire \D[7]~output_o ;
wire \D[6]~output_o ;
wire \D[5]~output_o ;
wire \D[4]~output_o ;
wire \D[3]~output_o ;
wire \D[2]~output_o ;
wire \D[1]~output_o ;
wire \D[0]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \clockpin~input_o ;
wire \inst17|intermediate~feeder_combout ;
wire \inst17|intermediate~q ;
wire \inst17|counter[0]~16_combout ;
wire \inst17|always0~0_combout ;
wire \inst17|counter[0]~17 ;
wire \inst17|counter[1]~18_combout ;
wire \inst17|counter[1]~19 ;
wire \inst17|counter[2]~20_combout ;
wire \inst17|counter[2]~21 ;
wire \inst17|counter[3]~22_combout ;
wire \inst17|counter[3]~23 ;
wire \inst17|counter[4]~24_combout ;
wire \inst17|counter[4]~25 ;
wire \inst17|counter[5]~26_combout ;
wire \inst17|counter[5]~27 ;
wire \inst17|counter[6]~28_combout ;
wire \inst17|counter[6]~29 ;
wire \inst17|counter[7]~30_combout ;
wire \inst17|counter[7]~31 ;
wire \inst17|counter[8]~32_combout ;
wire \inst17|counter[8]~33 ;
wire \inst17|counter[9]~34_combout ;
wire \inst17|out_key~3_combout ;
wire \inst17|counter[9]~35 ;
wire \inst17|counter[10]~36_combout ;
wire \inst17|counter[10]~37 ;
wire \inst17|counter[11]~38_combout ;
wire \inst17|counter[11]~39 ;
wire \inst17|counter[12]~40_combout ;
wire \inst17|counter[12]~41 ;
wire \inst17|counter[13]~42_combout ;
wire \inst17|counter[13]~43 ;
wire \inst17|counter[14]~44_combout ;
wire \inst17|counter[14]~45 ;
wire \inst17|counter[15]~46_combout ;
wire \inst17|out_key~0_combout ;
wire \inst17|out_key~4_combout ;
wire \inst17|out_key~1_combout ;
wire \inst17|out_key~2_combout ;
wire \inst17|out_key~5_combout ;
wire \inst17|out_key~6_combout ;
wire \inst17|out_key~feeder_combout ;
wire \inst17|out_key~q ;
wire \inst17|out_key~clkctrl_outclk ;
wire \Jump~input_o ;
wire \Op[3]~input_o ;
wire \inst21|inst~combout ;
wire \CLR~input_o ;
wire \inst21|inst4~combout ;
wire \inst3~1_combout ;
wire \Op[2]~input_o ;
wire \inst20|inst~combout ;
wire \inst20|inst4~combout ;
wire \inst2~1_combout ;
wire \Op[0]~input_o ;
wire \inst18|inst~combout ;
wire \inst18|inst4~combout ;
wire \inst~1_combout ;
wire \inst~3_combout ;
wire \inst~0_combout ;
wire \inst~_emulated_q ;
wire \inst~2_combout ;
wire \Op[1]~input_o ;
wire \inst19|inst~combout ;
wire \inst19|inst4~combout ;
wire \inst1~1_combout ;
wire \inst1~3_combout ;
wire \inst1~0_combout ;
wire \inst1~_emulated_q ;
wire \inst1~2_combout ;
wire \inst2~3_combout ;
wire \inst2~0_combout ;
wire \inst2~_emulated_q ;
wire \inst2~2_combout ;
wire \inst9~0_combout ;
wire \inst3~3_combout ;
wire \inst3~0_combout ;
wire \inst3~_emulated_q ;
wire \inst3~2_combout ;
wire \inst4~0_combout ;
wire \inst27|inst4~combout ;
wire \inst27|inst4~clkctrl_outclk ;
wire \inst4~q ;
wire \inst5~0_combout ;
wire \inst5~1_combout ;
wire \inst5~q ;
wire \inst12~combout ;
wire \inst6~0_combout ;
wire \inst6~q ;
wire \inst7~0_combout ;
wire \inst7~q ;
wire \inst16|inst56~0_combout ;
wire \inst16|inst52~0_combout ;
wire \inst16|inst47~0_combout ;
wire \inst16|inst43~0_combout ;
wire \inst16|inst38~0_combout ;
wire \inst16|inst34~0_combout ;
wire \inst16|inst29~0_combout ;
wire \inst8|inst56~0_combout ;
wire \inst8|inst52~0_combout ;
wire \inst8|inst47~0_combout ;
wire \inst8|inst43~0_combout ;
wire \inst8|inst38~0_combout ;
wire \inst8|inst34~0_combout ;
wire \inst8|inst29~0_combout ;
wire [15:0] \inst17|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \D[13]~output (
	.i(\inst16|inst56~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[13]~output .bus_hold = "false";
defparam \D[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \D[12]~output (
	.i(\inst16|inst52~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[12]~output .bus_hold = "false";
defparam \D[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \D[11]~output (
	.i(\inst16|inst47~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[11]~output .bus_hold = "false";
defparam \D[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \D[10]~output (
	.i(\inst16|inst43~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[10]~output .bus_hold = "false";
defparam \D[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \D[9]~output (
	.i(\inst16|inst38~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[9]~output .bus_hold = "false";
defparam \D[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \D[8]~output (
	.i(\inst16|inst34~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[8]~output .bus_hold = "false";
defparam \D[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \D[7]~output (
	.i(\inst16|inst29~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[7]~output .bus_hold = "false";
defparam \D[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \D[6]~output (
	.i(\inst8|inst56~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[6]~output .bus_hold = "false";
defparam \D[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \D[5]~output (
	.i(\inst8|inst52~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[5]~output .bus_hold = "false";
defparam \D[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \D[4]~output (
	.i(\inst8|inst47~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[4]~output .bus_hold = "false";
defparam \D[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \D[3]~output (
	.i(\inst8|inst43~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[3]~output .bus_hold = "false";
defparam \D[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \D[2]~output (
	.i(\inst8|inst38~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[2]~output .bus_hold = "false";
defparam \D[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \D[1]~output (
	.i(\inst8|inst34~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[1]~output .bus_hold = "false";
defparam \D[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \D[0]~output (
	.i(\inst8|inst29~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[0]~output .bus_hold = "false";
defparam \D[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \clockpin~input (
	.i(clockpin),
	.ibar(gnd),
	.o(\clockpin~input_o ));
// synopsys translate_off
defparam \clockpin~input .bus_hold = "false";
defparam \clockpin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N0
cycloneive_lcell_comb \inst17|intermediate~feeder (
// Equation(s):
// \inst17|intermediate~feeder_combout  = \clockpin~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clockpin~input_o ),
	.cin(gnd),
	.combout(\inst17|intermediate~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|intermediate~feeder .lut_mask = 16'hFF00;
defparam \inst17|intermediate~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y34_N1
dffeas \inst17|intermediate (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17|intermediate~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|intermediate~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|intermediate .is_wysiwyg = "true";
defparam \inst17|intermediate .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N0
cycloneive_lcell_comb \inst17|counter[0]~16 (
// Equation(s):
// \inst17|counter[0]~16_combout  = \inst17|counter [0] $ (VCC)
// \inst17|counter[0]~17  = CARRY(\inst17|counter [0])

	.dataa(gnd),
	.datab(\inst17|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst17|counter[0]~16_combout ),
	.cout(\inst17|counter[0]~17 ));
// synopsys translate_off
defparam \inst17|counter[0]~16 .lut_mask = 16'h33CC;
defparam \inst17|counter[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N30
cycloneive_lcell_comb \inst17|always0~0 (
// Equation(s):
// \inst17|always0~0_combout  = \clockpin~input_o  $ (\inst17|intermediate~q )

	.dataa(gnd),
	.datab(\clockpin~input_o ),
	.datac(gnd),
	.datad(\inst17|intermediate~q ),
	.cin(gnd),
	.combout(\inst17|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|always0~0 .lut_mask = 16'h33CC;
defparam \inst17|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y34_N1
dffeas \inst17|counter[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17|counter[0]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst17|always0~0_combout ),
	.sload(gnd),
	.ena(\inst17|out_key~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|counter[0] .is_wysiwyg = "true";
defparam \inst17|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N2
cycloneive_lcell_comb \inst17|counter[1]~18 (
// Equation(s):
// \inst17|counter[1]~18_combout  = (\inst17|counter [1] & (!\inst17|counter[0]~17 )) # (!\inst17|counter [1] & ((\inst17|counter[0]~17 ) # (GND)))
// \inst17|counter[1]~19  = CARRY((!\inst17|counter[0]~17 ) # (!\inst17|counter [1]))

	.dataa(gnd),
	.datab(\inst17|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst17|counter[0]~17 ),
	.combout(\inst17|counter[1]~18_combout ),
	.cout(\inst17|counter[1]~19 ));
// synopsys translate_off
defparam \inst17|counter[1]~18 .lut_mask = 16'h3C3F;
defparam \inst17|counter[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y34_N3
dffeas \inst17|counter[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17|counter[1]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst17|always0~0_combout ),
	.sload(gnd),
	.ena(\inst17|out_key~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|counter[1] .is_wysiwyg = "true";
defparam \inst17|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N4
cycloneive_lcell_comb \inst17|counter[2]~20 (
// Equation(s):
// \inst17|counter[2]~20_combout  = (\inst17|counter [2] & (\inst17|counter[1]~19  $ (GND))) # (!\inst17|counter [2] & (!\inst17|counter[1]~19  & VCC))
// \inst17|counter[2]~21  = CARRY((\inst17|counter [2] & !\inst17|counter[1]~19 ))

	.dataa(gnd),
	.datab(\inst17|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst17|counter[1]~19 ),
	.combout(\inst17|counter[2]~20_combout ),
	.cout(\inst17|counter[2]~21 ));
// synopsys translate_off
defparam \inst17|counter[2]~20 .lut_mask = 16'hC30C;
defparam \inst17|counter[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y34_N5
dffeas \inst17|counter[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17|counter[2]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst17|always0~0_combout ),
	.sload(gnd),
	.ena(\inst17|out_key~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|counter[2] .is_wysiwyg = "true";
defparam \inst17|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N6
cycloneive_lcell_comb \inst17|counter[3]~22 (
// Equation(s):
// \inst17|counter[3]~22_combout  = (\inst17|counter [3] & (!\inst17|counter[2]~21 )) # (!\inst17|counter [3] & ((\inst17|counter[2]~21 ) # (GND)))
// \inst17|counter[3]~23  = CARRY((!\inst17|counter[2]~21 ) # (!\inst17|counter [3]))

	.dataa(\inst17|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst17|counter[2]~21 ),
	.combout(\inst17|counter[3]~22_combout ),
	.cout(\inst17|counter[3]~23 ));
// synopsys translate_off
defparam \inst17|counter[3]~22 .lut_mask = 16'h5A5F;
defparam \inst17|counter[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y34_N7
dffeas \inst17|counter[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17|counter[3]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst17|always0~0_combout ),
	.sload(gnd),
	.ena(\inst17|out_key~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|counter[3] .is_wysiwyg = "true";
defparam \inst17|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N8
cycloneive_lcell_comb \inst17|counter[4]~24 (
// Equation(s):
// \inst17|counter[4]~24_combout  = (\inst17|counter [4] & (\inst17|counter[3]~23  $ (GND))) # (!\inst17|counter [4] & (!\inst17|counter[3]~23  & VCC))
// \inst17|counter[4]~25  = CARRY((\inst17|counter [4] & !\inst17|counter[3]~23 ))

	.dataa(gnd),
	.datab(\inst17|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst17|counter[3]~23 ),
	.combout(\inst17|counter[4]~24_combout ),
	.cout(\inst17|counter[4]~25 ));
// synopsys translate_off
defparam \inst17|counter[4]~24 .lut_mask = 16'hC30C;
defparam \inst17|counter[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y34_N9
dffeas \inst17|counter[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17|counter[4]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst17|always0~0_combout ),
	.sload(gnd),
	.ena(\inst17|out_key~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|counter[4] .is_wysiwyg = "true";
defparam \inst17|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N10
cycloneive_lcell_comb \inst17|counter[5]~26 (
// Equation(s):
// \inst17|counter[5]~26_combout  = (\inst17|counter [5] & (!\inst17|counter[4]~25 )) # (!\inst17|counter [5] & ((\inst17|counter[4]~25 ) # (GND)))
// \inst17|counter[5]~27  = CARRY((!\inst17|counter[4]~25 ) # (!\inst17|counter [5]))

	.dataa(\inst17|counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst17|counter[4]~25 ),
	.combout(\inst17|counter[5]~26_combout ),
	.cout(\inst17|counter[5]~27 ));
// synopsys translate_off
defparam \inst17|counter[5]~26 .lut_mask = 16'h5A5F;
defparam \inst17|counter[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y34_N11
dffeas \inst17|counter[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17|counter[5]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst17|always0~0_combout ),
	.sload(gnd),
	.ena(\inst17|out_key~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|counter[5] .is_wysiwyg = "true";
defparam \inst17|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N12
cycloneive_lcell_comb \inst17|counter[6]~28 (
// Equation(s):
// \inst17|counter[6]~28_combout  = (\inst17|counter [6] & (\inst17|counter[5]~27  $ (GND))) # (!\inst17|counter [6] & (!\inst17|counter[5]~27  & VCC))
// \inst17|counter[6]~29  = CARRY((\inst17|counter [6] & !\inst17|counter[5]~27 ))

	.dataa(\inst17|counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst17|counter[5]~27 ),
	.combout(\inst17|counter[6]~28_combout ),
	.cout(\inst17|counter[6]~29 ));
// synopsys translate_off
defparam \inst17|counter[6]~28 .lut_mask = 16'hA50A;
defparam \inst17|counter[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y34_N13
dffeas \inst17|counter[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17|counter[6]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst17|always0~0_combout ),
	.sload(gnd),
	.ena(\inst17|out_key~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|counter[6] .is_wysiwyg = "true";
defparam \inst17|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N14
cycloneive_lcell_comb \inst17|counter[7]~30 (
// Equation(s):
// \inst17|counter[7]~30_combout  = (\inst17|counter [7] & (!\inst17|counter[6]~29 )) # (!\inst17|counter [7] & ((\inst17|counter[6]~29 ) # (GND)))
// \inst17|counter[7]~31  = CARRY((!\inst17|counter[6]~29 ) # (!\inst17|counter [7]))

	.dataa(gnd),
	.datab(\inst17|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst17|counter[6]~29 ),
	.combout(\inst17|counter[7]~30_combout ),
	.cout(\inst17|counter[7]~31 ));
// synopsys translate_off
defparam \inst17|counter[7]~30 .lut_mask = 16'h3C3F;
defparam \inst17|counter[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y34_N15
dffeas \inst17|counter[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17|counter[7]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst17|always0~0_combout ),
	.sload(gnd),
	.ena(\inst17|out_key~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|counter[7] .is_wysiwyg = "true";
defparam \inst17|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N16
cycloneive_lcell_comb \inst17|counter[8]~32 (
// Equation(s):
// \inst17|counter[8]~32_combout  = (\inst17|counter [8] & (\inst17|counter[7]~31  $ (GND))) # (!\inst17|counter [8] & (!\inst17|counter[7]~31  & VCC))
// \inst17|counter[8]~33  = CARRY((\inst17|counter [8] & !\inst17|counter[7]~31 ))

	.dataa(gnd),
	.datab(\inst17|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst17|counter[7]~31 ),
	.combout(\inst17|counter[8]~32_combout ),
	.cout(\inst17|counter[8]~33 ));
// synopsys translate_off
defparam \inst17|counter[8]~32 .lut_mask = 16'hC30C;
defparam \inst17|counter[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y34_N17
dffeas \inst17|counter[8] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17|counter[8]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst17|always0~0_combout ),
	.sload(gnd),
	.ena(\inst17|out_key~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|counter[8] .is_wysiwyg = "true";
defparam \inst17|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N18
cycloneive_lcell_comb \inst17|counter[9]~34 (
// Equation(s):
// \inst17|counter[9]~34_combout  = (\inst17|counter [9] & (!\inst17|counter[8]~33 )) # (!\inst17|counter [9] & ((\inst17|counter[8]~33 ) # (GND)))
// \inst17|counter[9]~35  = CARRY((!\inst17|counter[8]~33 ) # (!\inst17|counter [9]))

	.dataa(gnd),
	.datab(\inst17|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst17|counter[8]~33 ),
	.combout(\inst17|counter[9]~34_combout ),
	.cout(\inst17|counter[9]~35 ));
// synopsys translate_off
defparam \inst17|counter[9]~34 .lut_mask = 16'h3C3F;
defparam \inst17|counter[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y34_N19
dffeas \inst17|counter[9] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17|counter[9]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst17|always0~0_combout ),
	.sload(gnd),
	.ena(\inst17|out_key~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|counter[9] .is_wysiwyg = "true";
defparam \inst17|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N22
cycloneive_lcell_comb \inst17|out_key~3 (
// Equation(s):
// \inst17|out_key~3_combout  = (\inst17|counter [7] & (\inst17|counter [9] & (\inst17|counter [8] & \inst17|counter [6])))

	.dataa(\inst17|counter [7]),
	.datab(\inst17|counter [9]),
	.datac(\inst17|counter [8]),
	.datad(\inst17|counter [6]),
	.cin(gnd),
	.combout(\inst17|out_key~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|out_key~3 .lut_mask = 16'h8000;
defparam \inst17|out_key~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N20
cycloneive_lcell_comb \inst17|counter[10]~36 (
// Equation(s):
// \inst17|counter[10]~36_combout  = (\inst17|counter [10] & (\inst17|counter[9]~35  $ (GND))) # (!\inst17|counter [10] & (!\inst17|counter[9]~35  & VCC))
// \inst17|counter[10]~37  = CARRY((\inst17|counter [10] & !\inst17|counter[9]~35 ))

	.dataa(gnd),
	.datab(\inst17|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst17|counter[9]~35 ),
	.combout(\inst17|counter[10]~36_combout ),
	.cout(\inst17|counter[10]~37 ));
// synopsys translate_off
defparam \inst17|counter[10]~36 .lut_mask = 16'hC30C;
defparam \inst17|counter[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y34_N21
dffeas \inst17|counter[10] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17|counter[10]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst17|always0~0_combout ),
	.sload(gnd),
	.ena(\inst17|out_key~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|counter[10] .is_wysiwyg = "true";
defparam \inst17|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N22
cycloneive_lcell_comb \inst17|counter[11]~38 (
// Equation(s):
// \inst17|counter[11]~38_combout  = (\inst17|counter [11] & (!\inst17|counter[10]~37 )) # (!\inst17|counter [11] & ((\inst17|counter[10]~37 ) # (GND)))
// \inst17|counter[11]~39  = CARRY((!\inst17|counter[10]~37 ) # (!\inst17|counter [11]))

	.dataa(\inst17|counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst17|counter[10]~37 ),
	.combout(\inst17|counter[11]~38_combout ),
	.cout(\inst17|counter[11]~39 ));
// synopsys translate_off
defparam \inst17|counter[11]~38 .lut_mask = 16'h5A5F;
defparam \inst17|counter[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y34_N23
dffeas \inst17|counter[11] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17|counter[11]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst17|always0~0_combout ),
	.sload(gnd),
	.ena(\inst17|out_key~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|counter[11] .is_wysiwyg = "true";
defparam \inst17|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N24
cycloneive_lcell_comb \inst17|counter[12]~40 (
// Equation(s):
// \inst17|counter[12]~40_combout  = (\inst17|counter [12] & (\inst17|counter[11]~39  $ (GND))) # (!\inst17|counter [12] & (!\inst17|counter[11]~39  & VCC))
// \inst17|counter[12]~41  = CARRY((\inst17|counter [12] & !\inst17|counter[11]~39 ))

	.dataa(gnd),
	.datab(\inst17|counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst17|counter[11]~39 ),
	.combout(\inst17|counter[12]~40_combout ),
	.cout(\inst17|counter[12]~41 ));
// synopsys translate_off
defparam \inst17|counter[12]~40 .lut_mask = 16'hC30C;
defparam \inst17|counter[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y34_N25
dffeas \inst17|counter[12] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17|counter[12]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst17|always0~0_combout ),
	.sload(gnd),
	.ena(\inst17|out_key~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|counter[12] .is_wysiwyg = "true";
defparam \inst17|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N26
cycloneive_lcell_comb \inst17|counter[13]~42 (
// Equation(s):
// \inst17|counter[13]~42_combout  = (\inst17|counter [13] & (!\inst17|counter[12]~41 )) # (!\inst17|counter [13] & ((\inst17|counter[12]~41 ) # (GND)))
// \inst17|counter[13]~43  = CARRY((!\inst17|counter[12]~41 ) # (!\inst17|counter [13]))

	.dataa(\inst17|counter [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst17|counter[12]~41 ),
	.combout(\inst17|counter[13]~42_combout ),
	.cout(\inst17|counter[13]~43 ));
// synopsys translate_off
defparam \inst17|counter[13]~42 .lut_mask = 16'h5A5F;
defparam \inst17|counter[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y34_N27
dffeas \inst17|counter[13] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17|counter[13]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst17|always0~0_combout ),
	.sload(gnd),
	.ena(\inst17|out_key~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|counter[13] .is_wysiwyg = "true";
defparam \inst17|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N28
cycloneive_lcell_comb \inst17|counter[14]~44 (
// Equation(s):
// \inst17|counter[14]~44_combout  = (\inst17|counter [14] & (\inst17|counter[13]~43  $ (GND))) # (!\inst17|counter [14] & (!\inst17|counter[13]~43  & VCC))
// \inst17|counter[14]~45  = CARRY((\inst17|counter [14] & !\inst17|counter[13]~43 ))

	.dataa(gnd),
	.datab(\inst17|counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst17|counter[13]~43 ),
	.combout(\inst17|counter[14]~44_combout ),
	.cout(\inst17|counter[14]~45 ));
// synopsys translate_off
defparam \inst17|counter[14]~44 .lut_mask = 16'hC30C;
defparam \inst17|counter[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y34_N29
dffeas \inst17|counter[14] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17|counter[14]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst17|always0~0_combout ),
	.sload(gnd),
	.ena(\inst17|out_key~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|counter[14] .is_wysiwyg = "true";
defparam \inst17|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N30
cycloneive_lcell_comb \inst17|counter[15]~46 (
// Equation(s):
// \inst17|counter[15]~46_combout  = \inst17|counter [15] $ (\inst17|counter[14]~45 )

	.dataa(\inst17|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst17|counter[14]~45 ),
	.combout(\inst17|counter[15]~46_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|counter[15]~46 .lut_mask = 16'h5A5A;
defparam \inst17|counter[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y34_N31
dffeas \inst17|counter[15] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17|counter[15]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst17|always0~0_combout ),
	.sload(gnd),
	.ena(\inst17|out_key~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|counter[15] .is_wysiwyg = "true";
defparam \inst17|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N20
cycloneive_lcell_comb \inst17|out_key~0 (
// Equation(s):
// \inst17|out_key~0_combout  = (\inst17|counter [14] & \inst17|counter [15])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst17|counter [14]),
	.datad(\inst17|counter [15]),
	.cin(gnd),
	.combout(\inst17|out_key~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|out_key~0 .lut_mask = 16'hF000;
defparam \inst17|out_key~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N14
cycloneive_lcell_comb \inst17|out_key~4 (
// Equation(s):
// \inst17|out_key~4_combout  = (\inst17|counter [13] & (\inst17|counter [11] & (\inst17|counter [10] & \inst17|counter [12])))

	.dataa(\inst17|counter [13]),
	.datab(\inst17|counter [11]),
	.datac(\inst17|counter [10]),
	.datad(\inst17|counter [12]),
	.cin(gnd),
	.combout(\inst17|out_key~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|out_key~4 .lut_mask = 16'h8000;
defparam \inst17|out_key~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N28
cycloneive_lcell_comb \inst17|out_key~1 (
// Equation(s):
// \inst17|out_key~1_combout  = (\inst17|counter [5] & (\inst17|counter [3] & (\inst17|counter [2] & \inst17|counter [4])))

	.dataa(\inst17|counter [5]),
	.datab(\inst17|counter [3]),
	.datac(\inst17|counter [2]),
	.datad(\inst17|counter [4]),
	.cin(gnd),
	.combout(\inst17|out_key~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|out_key~1 .lut_mask = 16'h8000;
defparam \inst17|out_key~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N16
cycloneive_lcell_comb \inst17|out_key~2 (
// Equation(s):
// \inst17|out_key~2_combout  = (\inst17|counter [1] & (\inst17|counter [0] & (!\inst17|always0~0_combout  & \inst17|out_key~1_combout )))

	.dataa(\inst17|counter [1]),
	.datab(\inst17|counter [0]),
	.datac(\inst17|always0~0_combout ),
	.datad(\inst17|out_key~1_combout ),
	.cin(gnd),
	.combout(\inst17|out_key~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|out_key~2 .lut_mask = 16'h0800;
defparam \inst17|out_key~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N18
cycloneive_lcell_comb \inst17|out_key~5 (
// Equation(s):
// \inst17|out_key~5_combout  = (((!\inst17|out_key~2_combout ) # (!\inst17|out_key~4_combout )) # (!\inst17|out_key~0_combout )) # (!\inst17|out_key~3_combout )

	.dataa(\inst17|out_key~3_combout ),
	.datab(\inst17|out_key~0_combout ),
	.datac(\inst17|out_key~4_combout ),
	.datad(\inst17|out_key~2_combout ),
	.cin(gnd),
	.combout(\inst17|out_key~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|out_key~5 .lut_mask = 16'h7FFF;
defparam \inst17|out_key~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N24
cycloneive_lcell_comb \inst17|out_key~6 (
// Equation(s):
// \inst17|out_key~6_combout  = (\inst17|out_key~5_combout  & ((\inst17|out_key~q ))) # (!\inst17|out_key~5_combout  & (\inst17|intermediate~q ))

	.dataa(gnd),
	.datab(\inst17|intermediate~q ),
	.datac(\inst17|out_key~q ),
	.datad(\inst17|out_key~5_combout ),
	.cin(gnd),
	.combout(\inst17|out_key~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|out_key~6 .lut_mask = 16'hF0CC;
defparam \inst17|out_key~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N6
cycloneive_lcell_comb \inst17|out_key~feeder (
// Equation(s):
// \inst17|out_key~feeder_combout  = \inst17|out_key~6_combout 

	.dataa(\inst17|out_key~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst17|out_key~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|out_key~feeder .lut_mask = 16'hAAAA;
defparam \inst17|out_key~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y34_N7
dffeas \inst17|out_key (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17|out_key~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|out_key~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|out_key .is_wysiwyg = "true";
defparam \inst17|out_key .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \inst17|out_key~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst17|out_key~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst17|out_key~clkctrl_outclk ));
// synopsys translate_off
defparam \inst17|out_key~clkctrl .clock_type = "global clock";
defparam \inst17|out_key~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \Jump~input (
	.i(Jump),
	.ibar(gnd),
	.o(\Jump~input_o ));
// synopsys translate_off
defparam \Jump~input .bus_hold = "false";
defparam \Jump~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \Op[3]~input (
	.i(Op[3]),
	.ibar(gnd),
	.o(\Op[3]~input_o ));
// synopsys translate_off
defparam \Op[3]~input .bus_hold = "false";
defparam \Op[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N28
cycloneive_lcell_comb \inst21|inst (
// Equation(s):
// \inst21|inst~combout  = (\Jump~input_o  & \Op[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Jump~input_o ),
	.datad(\Op[3]~input_o ),
	.cin(gnd),
	.combout(\inst21|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst .lut_mask = 16'hF000;
defparam \inst21|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \CLR~input (
	.i(CLR),
	.ibar(gnd),
	.o(\CLR~input_o ));
// synopsys translate_off
defparam \CLR~input .bus_hold = "false";
defparam \CLR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N14
cycloneive_lcell_comb \inst21|inst4 (
// Equation(s):
// \inst21|inst4~combout  = (\CLR~input_o ) # ((\Jump~input_o  & !\Op[3]~input_o ))

	.dataa(gnd),
	.datab(\CLR~input_o ),
	.datac(\Jump~input_o ),
	.datad(\Op[3]~input_o ),
	.cin(gnd),
	.combout(\inst21|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst4 .lut_mask = 16'hCCFC;
defparam \inst21|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N10
cycloneive_lcell_comb \inst3~1 (
// Equation(s):
// \inst3~1_combout  = (!\inst21|inst4~combout  & ((\inst21|inst~combout ) # (\inst3~1_combout )))

	.dataa(gnd),
	.datab(\inst21|inst~combout ),
	.datac(\inst21|inst4~combout ),
	.datad(\inst3~1_combout ),
	.cin(gnd),
	.combout(\inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~1 .lut_mask = 16'h0F0C;
defparam \inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \Op[2]~input (
	.i(Op[2]),
	.ibar(gnd),
	.o(\Op[2]~input_o ));
// synopsys translate_off
defparam \Op[2]~input .bus_hold = "false";
defparam \Op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N18
cycloneive_lcell_comb \inst20|inst (
// Equation(s):
// \inst20|inst~combout  = (\Jump~input_o  & \Op[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Jump~input_o ),
	.datad(\Op[2]~input_o ),
	.cin(gnd),
	.combout(\inst20|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst .lut_mask = 16'hF000;
defparam \inst20|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N8
cycloneive_lcell_comb \inst20|inst4 (
// Equation(s):
// \inst20|inst4~combout  = (\CLR~input_o ) # ((\Jump~input_o  & !\Op[2]~input_o ))

	.dataa(gnd),
	.datab(\CLR~input_o ),
	.datac(\Jump~input_o ),
	.datad(\Op[2]~input_o ),
	.cin(gnd),
	.combout(\inst20|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst4 .lut_mask = 16'hCCFC;
defparam \inst20|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N24
cycloneive_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = (!\inst20|inst4~combout  & ((\inst20|inst~combout ) # (\inst2~1_combout )))

	.dataa(gnd),
	.datab(\inst20|inst~combout ),
	.datac(\inst20|inst4~combout ),
	.datad(\inst2~1_combout ),
	.cin(gnd),
	.combout(\inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~1 .lut_mask = 16'h0F0C;
defparam \inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \Op[0]~input (
	.i(Op[0]),
	.ibar(gnd),
	.o(\Op[0]~input_o ));
// synopsys translate_off
defparam \Op[0]~input .bus_hold = "false";
defparam \Op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N26
cycloneive_lcell_comb \inst18|inst (
// Equation(s):
// \inst18|inst~combout  = (\Jump~input_o  & \Op[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Jump~input_o ),
	.datad(\Op[0]~input_o ),
	.cin(gnd),
	.combout(\inst18|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst .lut_mask = 16'hF000;
defparam \inst18|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N20
cycloneive_lcell_comb \inst18|inst4 (
// Equation(s):
// \inst18|inst4~combout  = (\CLR~input_o ) # ((\Jump~input_o  & !\Op[0]~input_o ))

	.dataa(gnd),
	.datab(\CLR~input_o ),
	.datac(\Jump~input_o ),
	.datad(\Op[0]~input_o ),
	.cin(gnd),
	.combout(\inst18|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst4 .lut_mask = 16'hCCFC;
defparam \inst18|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N16
cycloneive_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (!\inst18|inst4~combout  & ((\inst18|inst~combout ) # (\inst~1_combout )))

	.dataa(gnd),
	.datab(\inst18|inst~combout ),
	.datac(\inst18|inst4~combout ),
	.datad(\inst~1_combout ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'h0F0C;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y25_N24
cycloneive_lcell_comb \inst~3 (
// Equation(s):
// \inst~3_combout  = \inst~1_combout  $ (!\inst~2_combout )

	.dataa(gnd),
	.datab(\inst~1_combout ),
	.datac(gnd),
	.datad(\inst~2_combout ),
	.cin(gnd),
	.combout(\inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst~3 .lut_mask = 16'hCC33;
defparam \inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N8
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\inst18|inst4~combout ) # (\inst18|inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst18|inst4~combout ),
	.datad(\inst18|inst~combout ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hFFF0;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y25_N25
dffeas \inst~_emulated (
	.clk(\inst17|out_key~clkctrl_outclk ),
	.d(\inst~3_combout ),
	.asdata(vcc),
	.clrn(!\inst~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst~_emulated .is_wysiwyg = "true";
defparam \inst~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N6
cycloneive_lcell_comb \inst~2 (
// Equation(s):
// \inst~2_combout  = (!\inst18|inst4~combout  & ((\inst18|inst~combout ) # (\inst~1_combout  $ (\inst~_emulated_q ))))

	.dataa(\inst~1_combout ),
	.datab(\inst18|inst~combout ),
	.datac(\inst18|inst4~combout ),
	.datad(\inst~_emulated_q ),
	.cin(gnd),
	.combout(\inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst~2 .lut_mask = 16'h0D0E;
defparam \inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \Op[1]~input (
	.i(Op[1]),
	.ibar(gnd),
	.o(\Op[1]~input_o ));
// synopsys translate_off
defparam \Op[1]~input .bus_hold = "false";
defparam \Op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N20
cycloneive_lcell_comb \inst19|inst (
// Equation(s):
// \inst19|inst~combout  = (\Jump~input_o  & \Op[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Jump~input_o ),
	.datad(\Op[1]~input_o ),
	.cin(gnd),
	.combout(\inst19|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst .lut_mask = 16'hF000;
defparam \inst19|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N2
cycloneive_lcell_comb \inst19|inst4 (
// Equation(s):
// \inst19|inst4~combout  = (\CLR~input_o ) # ((\Jump~input_o  & !\Op[1]~input_o ))

	.dataa(\Jump~input_o ),
	.datab(gnd),
	.datac(\CLR~input_o ),
	.datad(\Op[1]~input_o ),
	.cin(gnd),
	.combout(\inst19|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst4 .lut_mask = 16'hF0FA;
defparam \inst19|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N10
cycloneive_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = (!\inst19|inst4~combout  & ((\inst19|inst~combout ) # (\inst1~1_combout )))

	.dataa(\inst19|inst~combout ),
	.datab(gnd),
	.datac(\inst19|inst4~combout ),
	.datad(\inst1~1_combout ),
	.cin(gnd),
	.combout(\inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~1 .lut_mask = 16'h0F0A;
defparam \inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N0
cycloneive_lcell_comb \inst1~3 (
// Equation(s):
// \inst1~3_combout  = \inst1~1_combout  $ (\inst1~2_combout  $ (\inst~2_combout ))

	.dataa(\inst1~1_combout ),
	.datab(\inst1~2_combout ),
	.datac(\inst~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~3 .lut_mask = 16'h9696;
defparam \inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N30
cycloneive_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\inst19|inst~combout ) # (\inst19|inst4~combout )

	.dataa(\inst19|inst~combout ),
	.datab(gnd),
	.datac(\inst19|inst4~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'hFAFA;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y25_N1
dffeas \inst1~_emulated (
	.clk(\inst17|out_key~clkctrl_outclk ),
	.d(\inst1~3_combout ),
	.asdata(vcc),
	.clrn(!\inst1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1~_emulated .is_wysiwyg = "true";
defparam \inst1~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N14
cycloneive_lcell_comb \inst1~2 (
// Equation(s):
// \inst1~2_combout  = (!\inst19|inst4~combout  & ((\inst19|inst~combout ) # (\inst1~1_combout  $ (\inst1~_emulated_q ))))

	.dataa(\inst1~1_combout ),
	.datab(\inst19|inst4~combout ),
	.datac(\inst19|inst~combout ),
	.datad(\inst1~_emulated_q ),
	.cin(gnd),
	.combout(\inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~2 .lut_mask = 16'h3132;
defparam \inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N16
cycloneive_lcell_comb \inst2~3 (
// Equation(s):
// \inst2~3_combout  = \inst2~2_combout  $ (\inst2~1_combout  $ (((\inst~2_combout  & \inst1~2_combout ))))

	.dataa(\inst2~2_combout ),
	.datab(\inst2~1_combout ),
	.datac(\inst~2_combout ),
	.datad(\inst1~2_combout ),
	.cin(gnd),
	.combout(\inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~3 .lut_mask = 16'h9666;
defparam \inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N12
cycloneive_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\inst20|inst4~combout ) # (\inst20|inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst20|inst4~combout ),
	.datad(\inst20|inst~combout ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hFFF0;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y25_N17
dffeas \inst2~_emulated (
	.clk(\inst17|out_key~clkctrl_outclk ),
	.d(\inst2~3_combout ),
	.asdata(vcc),
	.clrn(!\inst2~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2~_emulated .is_wysiwyg = "true";
defparam \inst2~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N22
cycloneive_lcell_comb \inst2~2 (
// Equation(s):
// \inst2~2_combout  = (!\inst20|inst4~combout  & ((\inst20|inst~combout ) # (\inst2~1_combout  $ (\inst2~_emulated_q ))))

	.dataa(\inst2~1_combout ),
	.datab(\inst20|inst~combout ),
	.datac(\inst20|inst4~combout ),
	.datad(\inst2~_emulated_q ),
	.cin(gnd),
	.combout(\inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~2 .lut_mask = 16'h0D0E;
defparam \inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N24
cycloneive_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (\inst1~2_combout  & \inst~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1~2_combout ),
	.datad(\inst~2_combout ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'hF000;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N0
cycloneive_lcell_comb \inst3~3 (
// Equation(s):
// \inst3~3_combout  = \inst3~2_combout  $ (\inst3~1_combout  $ (((\inst2~2_combout  & \inst9~0_combout ))))

	.dataa(\inst3~2_combout ),
	.datab(\inst3~1_combout ),
	.datac(\inst2~2_combout ),
	.datad(\inst9~0_combout ),
	.cin(gnd),
	.combout(\inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~3 .lut_mask = 16'h9666;
defparam \inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N30
cycloneive_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (\inst21|inst4~combout ) # (\inst21|inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst21|inst4~combout ),
	.datad(\inst21|inst~combout ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'hFFF0;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y25_N1
dffeas \inst3~_emulated (
	.clk(\inst17|out_key~clkctrl_outclk ),
	.d(\inst3~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3~_emulated .is_wysiwyg = "true";
defparam \inst3~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N6
cycloneive_lcell_comb \inst3~2 (
// Equation(s):
// \inst3~2_combout  = (!\inst21|inst4~combout  & ((\inst21|inst~combout ) # (\inst3~1_combout  $ (\inst3~_emulated_q ))))

	.dataa(\inst3~1_combout ),
	.datab(\inst21|inst~combout ),
	.datac(\inst21|inst4~combout ),
	.datad(\inst3~_emulated_q ),
	.cin(gnd),
	.combout(\inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~2 .lut_mask = 16'h0D0E;
defparam \inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N26
cycloneive_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = \inst4~q  $ (((\inst3~2_combout  & (\inst2~2_combout  & \inst9~0_combout ))))

	.dataa(\inst3~2_combout ),
	.datab(\inst2~2_combout ),
	.datac(\inst4~q ),
	.datad(\inst9~0_combout ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h78F0;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N2
cycloneive_lcell_comb \inst27|inst4 (
// Equation(s):
// \inst27|inst4~combout  = (\CLR~input_o ) # (\Jump~input_o )

	.dataa(gnd),
	.datab(\CLR~input_o ),
	.datac(\Jump~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst27|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst4 .lut_mask = 16'hFCFC;
defparam \inst27|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \inst27|inst4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst27|inst4~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst27|inst4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst27|inst4~clkctrl .clock_type = "global clock";
defparam \inst27|inst4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X113_Y25_N27
dffeas inst4(
	.clk(\inst17|out_key~clkctrl_outclk ),
	.d(\inst4~0_combout ),
	.asdata(vcc),
	.clrn(!\inst27|inst4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N28
cycloneive_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (!\inst2~2_combout ) # (!\inst4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4~q ),
	.datad(\inst2~2_combout ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h0FFF;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N4
cycloneive_lcell_comb \inst5~1 (
// Equation(s):
// \inst5~1_combout  = \inst5~q  $ (((\inst3~2_combout  & (\inst9~0_combout  & !\inst5~0_combout ))))

	.dataa(\inst3~2_combout ),
	.datab(\inst9~0_combout ),
	.datac(\inst5~q ),
	.datad(\inst5~0_combout ),
	.cin(gnd),
	.combout(\inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~1 .lut_mask = 16'hF078;
defparam \inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y25_N5
dffeas inst5(
	.clk(\inst17|out_key~clkctrl_outclk ),
	.d(\inst5~1_combout ),
	.asdata(vcc),
	.clrn(!\inst27|inst4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst5.is_wysiwyg = "true";
defparam inst5.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N18
cycloneive_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = (\inst3~2_combout  & (\inst2~2_combout  & (\inst4~q  & \inst9~0_combout )))

	.dataa(\inst3~2_combout ),
	.datab(\inst2~2_combout ),
	.datac(\inst4~q ),
	.datad(\inst9~0_combout ),
	.cin(gnd),
	.combout(\inst12~combout ),
	.cout());
// synopsys translate_off
defparam inst12.lut_mask = 16'h8000;
defparam inst12.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N12
cycloneive_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = \inst6~q  $ (((\inst5~q  & \inst12~combout )))

	.dataa(gnd),
	.datab(\inst5~q ),
	.datac(\inst6~q ),
	.datad(\inst12~combout ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h3CF0;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y25_N13
dffeas inst6(
	.clk(\inst17|out_key~clkctrl_outclk ),
	.d(\inst6~0_combout ),
	.asdata(vcc),
	.clrn(!\inst27|inst4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y25_N22
cycloneive_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = \inst7~q  $ (((\inst6~q  & (\inst5~q  & \inst12~combout ))))

	.dataa(\inst6~q ),
	.datab(\inst5~q ),
	.datac(\inst7~q ),
	.datad(\inst12~combout ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h78F0;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y25_N23
dffeas inst7(
	.clk(\inst17|out_key~clkctrl_outclk ),
	.d(\inst7~0_combout ),
	.asdata(vcc),
	.clrn(!\inst27|inst4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N0
cycloneive_lcell_comb \inst16|inst56~0 (
// Equation(s):
// \inst16|inst56~0_combout  = (\inst4~q  & (!\inst7~q  & (\inst5~q  $ (!\inst6~q )))) # (!\inst4~q  & (!\inst5~q  & (\inst7~q  $ (!\inst6~q ))))

	.dataa(\inst5~q ),
	.datab(\inst4~q ),
	.datac(\inst7~q ),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst16|inst56~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst56~0 .lut_mask = 16'h1805;
defparam \inst16|inst56~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N30
cycloneive_lcell_comb \inst16|inst52~0 (
// Equation(s):
// \inst16|inst52~0_combout  = (\inst5~q  & (!\inst7~q  & ((\inst4~q ) # (!\inst6~q )))) # (!\inst5~q  & (\inst4~q  & (\inst7~q  $ (!\inst6~q ))))

	.dataa(\inst5~q ),
	.datab(\inst4~q ),
	.datac(\inst7~q ),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst16|inst52~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst52~0 .lut_mask = 16'h480E;
defparam \inst16|inst52~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N28
cycloneive_lcell_comb \inst16|inst47~0 (
// Equation(s):
// \inst16|inst47~0_combout  = (\inst5~q  & (\inst4~q  & (!\inst7~q ))) # (!\inst5~q  & ((\inst6~q  & ((!\inst7~q ))) # (!\inst6~q  & (\inst4~q ))))

	.dataa(\inst5~q ),
	.datab(\inst4~q ),
	.datac(\inst7~q ),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst16|inst47~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst47~0 .lut_mask = 16'h0D4C;
defparam \inst16|inst47~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N22
cycloneive_lcell_comb \inst16|inst43~0 (
// Equation(s):
// \inst16|inst43~0_combout  = (\inst5~q  & ((\inst4~q  & ((\inst6~q ))) # (!\inst4~q  & (\inst7~q  & !\inst6~q )))) # (!\inst5~q  & (!\inst7~q  & (\inst4~q  $ (\inst6~q ))))

	.dataa(\inst5~q ),
	.datab(\inst4~q ),
	.datac(\inst7~q ),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst16|inst43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst43~0 .lut_mask = 16'h8924;
defparam \inst16|inst43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N8
cycloneive_lcell_comb \inst16|inst38~0 (
// Equation(s):
// \inst16|inst38~0_combout  = (\inst7~q  & (\inst6~q  & ((\inst5~q ) # (!\inst4~q )))) # (!\inst7~q  & (\inst5~q  & (!\inst4~q  & !\inst6~q )))

	.dataa(\inst5~q ),
	.datab(\inst4~q ),
	.datac(\inst7~q ),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst16|inst38~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst38~0 .lut_mask = 16'hB002;
defparam \inst16|inst38~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N10
cycloneive_lcell_comb \inst16|inst34~0 (
// Equation(s):
// \inst16|inst34~0_combout  = (\inst5~q  & ((\inst4~q  & (\inst7~q )) # (!\inst4~q  & ((\inst6~q ))))) # (!\inst5~q  & (\inst6~q  & (\inst4~q  $ (\inst7~q ))))

	.dataa(\inst5~q ),
	.datab(\inst4~q ),
	.datac(\inst7~q ),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst16|inst34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst34~0 .lut_mask = 16'hB680;
defparam \inst16|inst34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N12
cycloneive_lcell_comb \inst16|inst29~0 (
// Equation(s):
// \inst16|inst29~0_combout  = (\inst7~q  & (\inst4~q  & (\inst5~q  $ (\inst6~q )))) # (!\inst7~q  & (!\inst5~q  & (\inst4~q  $ (\inst6~q ))))

	.dataa(\inst5~q ),
	.datab(\inst4~q ),
	.datac(\inst7~q ),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst16|inst29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst29~0 .lut_mask = 16'h4184;
defparam \inst16|inst29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N4
cycloneive_lcell_comb \inst8|inst56~0 (
// Equation(s):
// \inst8|inst56~0_combout  = (\inst~2_combout  & (!\inst3~2_combout  & (\inst2~2_combout  $ (!\inst1~2_combout )))) # (!\inst~2_combout  & (!\inst1~2_combout  & (\inst3~2_combout  $ (!\inst2~2_combout ))))

	.dataa(\inst3~2_combout ),
	.datab(\inst2~2_combout ),
	.datac(\inst~2_combout ),
	.datad(\inst1~2_combout ),
	.cin(gnd),
	.combout(\inst8|inst56~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst56~0 .lut_mask = 16'h4019;
defparam \inst8|inst56~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y25_N16
cycloneive_lcell_comb \inst8|inst52~0 (
// Equation(s):
// \inst8|inst52~0_combout  = (\inst~2_combout  & (\inst3~2_combout  $ (((\inst1~2_combout ) # (!\inst2~2_combout ))))) # (!\inst~2_combout  & (\inst1~2_combout  & (!\inst3~2_combout  & !\inst2~2_combout )))

	.dataa(\inst~2_combout ),
	.datab(\inst1~2_combout ),
	.datac(\inst3~2_combout ),
	.datad(\inst2~2_combout ),
	.cin(gnd),
	.combout(\inst8|inst52~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst52~0 .lut_mask = 16'h280E;
defparam \inst8|inst52~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y25_N2
cycloneive_lcell_comb \inst8|inst47~0 (
// Equation(s):
// \inst8|inst47~0_combout  = (\inst1~2_combout  & (\inst~2_combout  & (!\inst3~2_combout ))) # (!\inst1~2_combout  & ((\inst2~2_combout  & ((!\inst3~2_combout ))) # (!\inst2~2_combout  & (\inst~2_combout ))))

	.dataa(\inst~2_combout ),
	.datab(\inst1~2_combout ),
	.datac(\inst3~2_combout ),
	.datad(\inst2~2_combout ),
	.cin(gnd),
	.combout(\inst8|inst47~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst47~0 .lut_mask = 16'h0B2A;
defparam \inst8|inst47~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y25_N4
cycloneive_lcell_comb \inst8|inst43~0 (
// Equation(s):
// \inst8|inst43~0_combout  = (\inst1~2_combout  & ((\inst~2_combout  & ((\inst2~2_combout ))) # (!\inst~2_combout  & (\inst3~2_combout  & !\inst2~2_combout )))) # (!\inst1~2_combout  & (!\inst3~2_combout  & (\inst~2_combout  $ (\inst2~2_combout ))))

	.dataa(\inst~2_combout ),
	.datab(\inst1~2_combout ),
	.datac(\inst3~2_combout ),
	.datad(\inst2~2_combout ),
	.cin(gnd),
	.combout(\inst8|inst43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst43~0 .lut_mask = 16'h8942;
defparam \inst8|inst43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y25_N10
cycloneive_lcell_comb \inst8|inst38~0 (
// Equation(s):
// \inst8|inst38~0_combout  = (\inst3~2_combout  & (\inst2~2_combout  & ((\inst1~2_combout ) # (!\inst~2_combout )))) # (!\inst3~2_combout  & (!\inst~2_combout  & (\inst1~2_combout  & !\inst2~2_combout )))

	.dataa(\inst~2_combout ),
	.datab(\inst1~2_combout ),
	.datac(\inst3~2_combout ),
	.datad(\inst2~2_combout ),
	.cin(gnd),
	.combout(\inst8|inst38~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst38~0 .lut_mask = 16'hD004;
defparam \inst8|inst38~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y25_N28
cycloneive_lcell_comb \inst8|inst34~0 (
// Equation(s):
// \inst8|inst34~0_combout  = (\inst1~2_combout  & ((\inst~2_combout  & (\inst3~2_combout )) # (!\inst~2_combout  & ((\inst2~2_combout ))))) # (!\inst1~2_combout  & (\inst2~2_combout  & (\inst~2_combout  $ (\inst3~2_combout ))))

	.dataa(\inst~2_combout ),
	.datab(\inst1~2_combout ),
	.datac(\inst3~2_combout ),
	.datad(\inst2~2_combout ),
	.cin(gnd),
	.combout(\inst8|inst34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst34~0 .lut_mask = 16'hD680;
defparam \inst8|inst34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y25_N22
cycloneive_lcell_comb \inst8|inst29~0 (
// Equation(s):
// \inst8|inst29~0_combout  = (\inst3~2_combout  & (\inst~2_combout  & (\inst1~2_combout  $ (\inst2~2_combout )))) # (!\inst3~2_combout  & (!\inst1~2_combout  & (\inst~2_combout  $ (\inst2~2_combout ))))

	.dataa(\inst~2_combout ),
	.datab(\inst1~2_combout ),
	.datac(\inst3~2_combout ),
	.datad(\inst2~2_combout ),
	.cin(gnd),
	.combout(\inst8|inst29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst29~0 .lut_mask = 16'h2182;
defparam \inst8|inst29~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign D[13] = \D[13]~output_o ;

assign D[12] = \D[12]~output_o ;

assign D[11] = \D[11]~output_o ;

assign D[10] = \D[10]~output_o ;

assign D[9] = \D[9]~output_o ;

assign D[8] = \D[8]~output_o ;

assign D[7] = \D[7]~output_o ;

assign D[6] = \D[6]~output_o ;

assign D[5] = \D[5]~output_o ;

assign D[4] = \D[4]~output_o ;

assign D[3] = \D[3]~output_o ;

assign D[2] = \D[2]~output_o ;

assign D[1] = \D[1]~output_o ;

assign D[0] = \D[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
