// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "08/28/2025 17:44:40"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula (
	seg,
	A,
	B,
	Seletor1,
	Seletor0);
output 	[6:0] seg;
input 	[3:0] A;
input 	[3:0] B;
input 	Seletor1;
input 	Seletor0;

// Design Ports Information
// seg[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seletor0	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seletor1	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \seg[6]~output_o ;
wire \seg[5]~output_o ;
wire \seg[4]~output_o ;
wire \seg[3]~output_o ;
wire \seg[2]~output_o ;
wire \seg[1]~output_o ;
wire \seg[0]~output_o ;
wire \Seletor0~input_o ;
wire \A[1]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \inst|LPM_MUX_component|auto_generated|result_node[2]~0_combout ;
wire \Seletor1~input_o ;
wire \A[0]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \inst9|inst6|inst11~0_combout ;
wire \inst10|inst3|inst4~0_combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[2]~1_combout ;
wire \A[3]~input_o ;
wire \inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[1]~6_combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[1]~5_combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[0]~3_combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout ;
wire \B[3]~input_o ;
wire \inst9|inst8|inst1~0_combout ;
wire \inst10|inst|inst2~combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[3]~8_combout ;
wire \inst9|inst8|inst1~combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout ;
wire \inst1|inst56~0_combout ;
wire \inst1|inst52~0_combout ;
wire \inst1|inst47~0_combout ;
wire \inst1|inst43~0_combout ;
wire \inst1|inst38~0_combout ;
wire \inst1|inst34~0_combout ;
wire \inst1|inst29~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \seg[6]~output (
	.i(\inst1|inst56~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \seg[5]~output (
	.i(\inst1|inst52~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \seg[4]~output (
	.i(\inst1|inst47~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \seg[3]~output (
	.i(\inst1|inst43~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \seg[2]~output (
	.i(\inst1|inst38~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \seg[1]~output (
	.i(\inst1|inst34~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \seg[0]~output (
	.i(\inst1|inst29~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \Seletor0~input (
	.i(Seletor0),
	.ibar(gnd),
	.o(\Seletor0~input_o ));
// synopsys translate_off
defparam \Seletor0~input .bus_hold = "false";
defparam \Seletor0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N0
cycloneive_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[2]~0 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[2]~0_combout  = (\Seletor0~input_o  & (\A[1]~input_o )) # (!\Seletor0~input_o  & ((\A[2]~input_o  $ (\B[2]~input_o ))))

	.dataa(\Seletor0~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[2]~0 .lut_mask = 16'h8DD8;
defparam \inst|LPM_MUX_component|auto_generated|result_node[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \Seletor1~input (
	.i(Seletor1),
	.ibar(gnd),
	.o(\Seletor1~input_o ));
// synopsys translate_off
defparam \Seletor1~input .bus_hold = "false";
defparam \Seletor1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N18
cycloneive_lcell_comb \inst9|inst6|inst11~0 (
// Equation(s):
// \inst9|inst6|inst11~0_combout  = (\B[1]~input_o  & (\A[0]~input_o  & (\A[1]~input_o  & !\B[0]~input_o ))) # (!\B[1]~input_o  & ((\A[1]~input_o ) # ((\A[0]~input_o  & !\B[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst6|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst6|inst11~0 .lut_mask = 16'h30B2;
defparam \inst9|inst6|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N28
cycloneive_lcell_comb \inst10|inst3|inst4~0 (
// Equation(s):
// \inst10|inst3|inst4~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\A[0]~input_o  & \B[0]~input_o )))) # (!\B[1]~input_o  & (\A[0]~input_o  & (\A[1]~input_o  & \B[0]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst10|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst3|inst4~0 .lut_mask = 16'hE8C0;
defparam \inst10|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N22
cycloneive_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[2]~1 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[2]~1_combout  = (\Seletor1~input_o  & ((\inst9|inst6|inst11~0_combout ) # ((\Seletor0~input_o )))) # (!\Seletor1~input_o  & (((!\Seletor0~input_o  & \inst10|inst3|inst4~0_combout ))))

	.dataa(\Seletor1~input_o ),
	.datab(\inst9|inst6|inst11~0_combout ),
	.datac(\Seletor0~input_o ),
	.datad(\inst10|inst3|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[2]~1 .lut_mask = 16'hADA8;
defparam \inst|LPM_MUX_component|auto_generated|result_node[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N8
cycloneive_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[2]~2 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout  = (\inst|LPM_MUX_component|auto_generated|result_node[2]~1_combout  & ((\Seletor0~input_o  & ((\A[3]~input_o ))) # (!\Seletor0~input_o  & 
// (!\inst|LPM_MUX_component|auto_generated|result_node[2]~0_combout )))) # (!\inst|LPM_MUX_component|auto_generated|result_node[2]~1_combout  & (((\inst|LPM_MUX_component|auto_generated|result_node[2]~0_combout ))))

	.dataa(\Seletor0~input_o ),
	.datab(\inst|LPM_MUX_component|auto_generated|result_node[2]~0_combout ),
	.datac(\inst|LPM_MUX_component|auto_generated|result_node[2]~1_combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[2]~2 .lut_mask = 16'hBC1C;
defparam \inst|LPM_MUX_component|auto_generated|result_node[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N24
cycloneive_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[1]~6 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[1]~6_combout  = (\Seletor0~input_o  & (((\A[2]~input_o )))) # (!\Seletor0~input_o  & (\A[1]~input_o  $ ((\B[1]~input_o ))))

	.dataa(\Seletor0~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[1]~6 .lut_mask = 16'hBE14;
defparam \inst|LPM_MUX_component|auto_generated|result_node[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N30
cycloneive_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[1]~5 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[1]~5_combout  = \Seletor1~input_o  $ (((!\Seletor0~input_o  & \B[0]~input_o )))

	.dataa(\Seletor1~input_o ),
	.datab(gnd),
	.datac(\Seletor0~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[1]~5 .lut_mask = 16'hA5AA;
defparam \inst|LPM_MUX_component|auto_generated|result_node[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N10
cycloneive_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[1]~7 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout  = (\Seletor0~input_o  & ((\inst|LPM_MUX_component|auto_generated|result_node[1]~5_combout  & (\inst|LPM_MUX_component|auto_generated|result_node[1]~6_combout )) # 
// (!\inst|LPM_MUX_component|auto_generated|result_node[1]~5_combout  & ((\A[0]~input_o ))))) # (!\Seletor0~input_o  & (\inst|LPM_MUX_component|auto_generated|result_node[1]~6_combout  $ (((\inst|LPM_MUX_component|auto_generated|result_node[1]~5_combout  & 
// \A[0]~input_o )))))

	.dataa(\Seletor0~input_o ),
	.datab(\inst|LPM_MUX_component|auto_generated|result_node[1]~6_combout ),
	.datac(\inst|LPM_MUX_component|auto_generated|result_node[1]~5_combout ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[1]~7 .lut_mask = 16'h9EC4;
defparam \inst|LPM_MUX_component|auto_generated|result_node[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N2
cycloneive_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[0]~3 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[0]~3_combout  = (!\Seletor0~input_o  & (\B[0]~input_o  $ (\A[0]~input_o )))

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\Seletor0~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~3 .lut_mask = 16'h030C;
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N12
cycloneive_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[0]~4 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout  = (\inst|LPM_MUX_component|auto_generated|result_node[0]~3_combout ) # ((\Seletor0~input_o  & (\A[1]~input_o  & \Seletor1~input_o )))

	.dataa(\Seletor0~input_o ),
	.datab(\inst|LPM_MUX_component|auto_generated|result_node[0]~3_combout ),
	.datac(\A[1]~input_o ),
	.datad(\Seletor1~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~4 .lut_mask = 16'hECCC;
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N4
cycloneive_lcell_comb \inst9|inst8|inst1~0 (
// Equation(s):
// \inst9|inst8|inst1~0_combout  = \B[3]~input_o  $ (\A[3]~input_o )

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst8|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst8|inst1~0 .lut_mask = 16'h55AA;
defparam \inst9|inst8|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N6
cycloneive_lcell_comb \inst10|inst|inst2 (
// Equation(s):
// \inst10|inst|inst2~combout  = \inst9|inst8|inst1~0_combout  $ (((\inst10|inst3|inst4~0_combout  & ((\A[2]~input_o ) # (\B[2]~input_o ))) # (!\inst10|inst3|inst4~0_combout  & (\A[2]~input_o  & \B[2]~input_o ))))

	.dataa(\inst10|inst3|inst4~0_combout ),
	.datab(\inst9|inst8|inst1~0_combout ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst10|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst2 .lut_mask = 16'h366C;
defparam \inst10|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N16
cycloneive_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[3]~8 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[3]~8_combout  = (!\Seletor1~input_o  & ((\Seletor0~input_o  & ((\A[2]~input_o ))) # (!\Seletor0~input_o  & (\inst10|inst|inst2~combout ))))

	.dataa(\inst10|inst|inst2~combout ),
	.datab(\A[2]~input_o ),
	.datac(\Seletor0~input_o ),
	.datad(\Seletor1~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[3]~8 .lut_mask = 16'h00CA;
defparam \inst|LPM_MUX_component|auto_generated|result_node[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N26
cycloneive_lcell_comb \inst9|inst8|inst1 (
// Equation(s):
// \inst9|inst8|inst1~combout  = \inst9|inst8|inst1~0_combout  $ (((\B[2]~input_o  & (\A[2]~input_o  & \inst9|inst6|inst11~0_combout )) # (!\B[2]~input_o  & ((\A[2]~input_o ) # (\inst9|inst6|inst11~0_combout )))))

	.dataa(\B[2]~input_o ),
	.datab(\inst9|inst8|inst1~0_combout ),
	.datac(\A[2]~input_o ),
	.datad(\inst9|inst6|inst11~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst8|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst8|inst1 .lut_mask = 16'h399C;
defparam \inst9|inst8|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N20
cycloneive_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[3]~9 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout  = (\inst|LPM_MUX_component|auto_generated|result_node[3]~8_combout ) # ((!\Seletor0~input_o  & (\inst9|inst8|inst1~combout  & \Seletor1~input_o )))

	.dataa(\Seletor0~input_o ),
	.datab(\inst|LPM_MUX_component|auto_generated|result_node[3]~8_combout ),
	.datac(\inst9|inst8|inst1~combout ),
	.datad(\Seletor1~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[3]~9 .lut_mask = 16'hDCCC;
defparam \inst|LPM_MUX_component|auto_generated|result_node[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N0
cycloneive_lcell_comb \inst1|inst56~0 (
// Equation(s):
// \inst1|inst56~0_combout  = (\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout  & (!\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout  & (\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout  $ 
// (!\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout )))) # (!\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout  & (!\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout  & 
// (\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout  $ (!\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout ))))

	.dataa(\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout ),
	.datab(\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout ),
	.datac(\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout ),
	.datad(\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout ),
	.cin(gnd),
	.combout(\inst1|inst56~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst56~0 .lut_mask = 16'h0291;
defparam \inst1|inst56~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N26
cycloneive_lcell_comb \inst1|inst52~0 (
// Equation(s):
// \inst1|inst52~0_combout  = (\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout  & (\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout  & (\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout  $ 
// (\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout )))) # (!\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout  & (!\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout  & 
// ((\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout ) # (\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout ))))

	.dataa(\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout ),
	.datab(\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout ),
	.datac(\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout ),
	.datad(\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout ),
	.cin(gnd),
	.combout(\inst1|inst52~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst52~0 .lut_mask = 16'h20D4;
defparam \inst1|inst52~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N4
cycloneive_lcell_comb \inst1|inst47~0 (
// Equation(s):
// \inst1|inst47~0_combout  = (\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout  & (((\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout  & !\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout )))) # 
// (!\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout  & ((\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout  & ((!\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout ))) # 
// (!\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout  & (\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout ))))

	.dataa(\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout ),
	.datab(\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout ),
	.datac(\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout ),
	.datad(\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout ),
	.cin(gnd),
	.combout(\inst1|inst47~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst47~0 .lut_mask = 16'h10F2;
defparam \inst1|inst47~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N30
cycloneive_lcell_comb \inst1|inst43~0 (
// Equation(s):
// \inst1|inst43~0_combout  = (\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout  & ((\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout  & (\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout )) # 
// (!\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout  & (!\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout  & \inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout )))) # 
// (!\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout  & (!\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout  & (\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout  $ 
// (\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout ))))

	.dataa(\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout ),
	.datab(\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout ),
	.datac(\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout ),
	.datad(\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout ),
	.cin(gnd),
	.combout(\inst1|inst43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst43~0 .lut_mask = 16'h8492;
defparam \inst1|inst43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N16
cycloneive_lcell_comb \inst1|inst38~0 (
// Equation(s):
// \inst1|inst38~0_combout  = (\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout  & (\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout  & ((\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout ) # 
// (!\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout )))) # (!\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout  & (\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout  & 
// (!\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout  & !\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout )))

	.dataa(\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout ),
	.datab(\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout ),
	.datac(\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout ),
	.datad(\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout ),
	.cin(gnd),
	.combout(\inst1|inst38~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst38~0 .lut_mask = 16'h8A04;
defparam \inst1|inst38~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N18
cycloneive_lcell_comb \inst1|inst34~0 (
// Equation(s):
// \inst1|inst34~0_combout  = (\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout  & ((\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout  & ((\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout ))) # 
// (!\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout  & (\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout )))) # (!\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout  & 
// (\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout  & (\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout  $ (\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout ))))

	.dataa(\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout ),
	.datab(\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout ),
	.datac(\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout ),
	.datad(\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout ),
	.cin(gnd),
	.combout(\inst1|inst34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst34~0 .lut_mask = 16'hCA28;
defparam \inst1|inst34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N12
cycloneive_lcell_comb \inst1|inst29~0 (
// Equation(s):
// \inst1|inst29~0_combout  = (\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout  & (!\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout  & (\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout  $ 
// (!\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout )))) # (!\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout  & (\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout  & 
// (\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout  $ (!\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout ))))

	.dataa(\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout ),
	.datab(\inst|LPM_MUX_component|auto_generated|result_node[1]~7_combout ),
	.datac(\inst|LPM_MUX_component|auto_generated|result_node[0]~4_combout ),
	.datad(\inst|LPM_MUX_component|auto_generated|result_node[3]~9_combout ),
	.cin(gnd),
	.combout(\inst1|inst29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst29~0 .lut_mask = 16'h6012;
defparam \inst1|inst29~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign seg[6] = \seg[6]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[0] = \seg[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
