// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/18/2025 15:32:08"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module display (
	s,
	d);
output 	[6:0] s;
input 	[3:0] d;

// Design Ports Information
// s[6]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[6]~output_o ;
wire \s[5]~output_o ;
wire \s[4]~output_o ;
wire \s[3]~output_o ;
wire \s[2]~output_o ;
wire \s[1]~output_o ;
wire \s[0]~output_o ;
wire \d[3]~input_o ;
wire \d[0]~input_o ;
wire \d[1]~input_o ;
wire \d[2]~input_o ;
wire \inst56~0_combout ;
wire \inst52~0_combout ;
wire \inst47~0_combout ;
wire \inst43~combout ;
wire \inst38~0_combout ;
wire \inst34~0_combout ;
wire \inst29~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \s[6]~output (
	.i(\inst56~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \s[5]~output (
	.i(\inst52~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \s[4]~output (
	.i(\inst47~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \s[3]~output (
	.i(\inst43~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \s[2]~output (
	.i(\inst38~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \s[1]~output (
	.i(\inst34~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \s[0]~output (
	.i(\inst29~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N0
cycloneive_lcell_comb \inst56~0 (
// Equation(s):
// \inst56~0_combout  = (\d[0]~input_o  & (!\d[3]~input_o  & (\d[1]~input_o  $ (!\d[2]~input_o )))) # (!\d[0]~input_o  & (!\d[1]~input_o  & (\d[3]~input_o  $ (!\d[2]~input_o ))))

	.dataa(\d[3]~input_o ),
	.datab(\d[0]~input_o ),
	.datac(\d[1]~input_o ),
	.datad(\d[2]~input_o ),
	.cin(gnd),
	.combout(\inst56~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst56~0 .lut_mask = 16'h4205;
defparam \inst56~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N10
cycloneive_lcell_comb \inst52~0 (
// Equation(s):
// \inst52~0_combout  = (\d[0]~input_o  & (\d[3]~input_o  $ (((\d[1]~input_o ) # (!\d[2]~input_o ))))) # (!\d[0]~input_o  & (!\d[3]~input_o  & (\d[1]~input_o  & !\d[2]~input_o )))

	.dataa(\d[3]~input_o ),
	.datab(\d[0]~input_o ),
	.datac(\d[1]~input_o ),
	.datad(\d[2]~input_o ),
	.cin(gnd),
	.combout(\inst52~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst52~0 .lut_mask = 16'h4854;
defparam \inst52~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N12
cycloneive_lcell_comb \inst47~0 (
// Equation(s):
// \inst47~0_combout  = (\d[1]~input_o  & (!\d[3]~input_o  & (\d[0]~input_o ))) # (!\d[1]~input_o  & ((\d[2]~input_o  & (!\d[3]~input_o )) # (!\d[2]~input_o  & ((\d[0]~input_o )))))

	.dataa(\d[3]~input_o ),
	.datab(\d[0]~input_o ),
	.datac(\d[1]~input_o ),
	.datad(\d[2]~input_o ),
	.cin(gnd),
	.combout(\inst47~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst47~0 .lut_mask = 16'h454C;
defparam \inst47~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N22
cycloneive_lcell_comb inst43(
// Equation(s):
// \inst43~combout  = (\d[1]~input_o  & ((\d[0]~input_o  & ((\d[2]~input_o ))) # (!\d[0]~input_o  & (\d[3]~input_o  & !\d[2]~input_o )))) # (!\d[1]~input_o  & (!\d[3]~input_o  & (\d[0]~input_o  $ (\d[2]~input_o ))))

	.dataa(\d[3]~input_o ),
	.datab(\d[0]~input_o ),
	.datac(\d[1]~input_o ),
	.datad(\d[2]~input_o ),
	.cin(gnd),
	.combout(\inst43~combout ),
	.cout());
// synopsys translate_off
defparam inst43.lut_mask = 16'hC124;
defparam inst43.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N8
cycloneive_lcell_comb \inst38~0 (
// Equation(s):
// \inst38~0_combout  = (\d[3]~input_o  & (\d[2]~input_o  & ((\d[1]~input_o ) # (!\d[0]~input_o )))) # (!\d[3]~input_o  & (!\d[0]~input_o  & (\d[1]~input_o  & !\d[2]~input_o )))

	.dataa(\d[3]~input_o ),
	.datab(\d[0]~input_o ),
	.datac(\d[1]~input_o ),
	.datad(\d[2]~input_o ),
	.cin(gnd),
	.combout(\inst38~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst38~0 .lut_mask = 16'hA210;
defparam \inst38~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N26
cycloneive_lcell_comb \inst34~0 (
// Equation(s):
// \inst34~0_combout  = (\d[3]~input_o  & ((\d[0]~input_o  & (\d[1]~input_o )) # (!\d[0]~input_o  & ((\d[2]~input_o ))))) # (!\d[3]~input_o  & (\d[2]~input_o  & (\d[0]~input_o  $ (\d[1]~input_o ))))

	.dataa(\d[3]~input_o ),
	.datab(\d[0]~input_o ),
	.datac(\d[1]~input_o ),
	.datad(\d[2]~input_o ),
	.cin(gnd),
	.combout(\inst34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst34~0 .lut_mask = 16'hB680;
defparam \inst34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N28
cycloneive_lcell_comb \inst29~0 (
// Equation(s):
// \inst29~0_combout  = (\d[3]~input_o  & (\d[0]~input_o  & (\d[1]~input_o  $ (\d[2]~input_o )))) # (!\d[3]~input_o  & (!\d[1]~input_o  & (\d[0]~input_o  $ (\d[2]~input_o ))))

	.dataa(\d[3]~input_o ),
	.datab(\d[0]~input_o ),
	.datac(\d[1]~input_o ),
	.datad(\d[2]~input_o ),
	.cin(gnd),
	.combout(\inst29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst29~0 .lut_mask = 16'h0984;
defparam \inst29~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[6] = \s[6]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[0] = \s[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
