m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/16885592/Desktop/contador/simulation/qsim
vcontador
Z1 !s110 1758216662
!i10b 1
!s100 aoBofzg5iM@E?kVlWm:I32
IXX31l14WWQ?zW2c:k1hAT1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1758216660
Z4 8contador.vo
Z5 Fcontador.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1758216662.000000
Z8 !s107 contador.vo|
Z9 !s90 -work|work|contador.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcontador_vlg_vec_tst
R1
!i10b 1
!s100 W:K?I2`>_;P;W1mbDT7dB1
IMk[P@aZ>MRak>k;MT^4D[1
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 QTFUO20c?hO;H]@jH<lQX2
IzWa`^WB[fGclS8o]ooM443
R2
R0
R3
R4
R5
L0 563
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
